{
  "flex-layout.row#newsletter": {
    "title": "Newsletter",
    "props": {
      "blockClass": ["newsletter-container", "custom-container"]
    },
    "children": [
      "flex-layout.col#newsletter-cta",
      "flex-layout.col#newsletter-form"
    ]
  },
  
  "flex-layout.col#newsletter-cta": {
    "props": {
      "blockClass": ["newsletter-cta-content"],
      "width": "20%"
    },
    "children": ["image#newsletter"]
  },
  "image#newsletter": {
    "props": {
      "src": "assets/logos/logo-maravilhas.svg",
      "alt": "Icone newsletter",
      "blockClass": "icon-newsletter"
    }
  },
  "rich-text#newsletter": {
    "props": {
      "text": "Receba nossas novidades e ofertas em primeira mão!",
      "blockClass": "newsletter-cta"
    }
  },

  "flex-layout.col#newsletter-form": {
    "props": {
      "blockClass": ["newsletter-form-content"],
      "width": "80%"
    },
    "children": ["rich-text#newsletter", "custom-form-newsletter"]
  }

  // "newsletter-form": {
  //   "children": [
  //     "newsletter-input-email",
  //     "newsletter-submit"
  //   ]
  // },
  // "newsletter-input-email": {
  //   "props": {
  //     "placeholderText": "Insira seu melhor e-mail"
  //   }
  // },
  // "newsletter-submit": {
  //   "props": {
  //     "submitButtonLabel": "Enviar"
  //   }
  // }
}