{
  "store.custom#lojas-parceiras": {
    "children": [
      "flex-layout.row#linha-bread",
      "flex-layout.row#lojas-parceiraspage",
      "flex-layout.row#linhas-parceiras",
      "flex-layout.row#linhas-parceiras2"
    ]
  },
  "flex-layout.row#lojas-parceiraspage": {
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "cms-lojasparceiras"]
    },
    "children": ["flex-layout.col#titulo-parceiras"]
  },
  "flex-layout.col#titulo-parceiras": {
    "children": [
      "rich-text#como-comprar-title"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#parceiras-title": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# Lojas Parceiras"
    }
  },
  "flex-layout.row#linhas-parceiras": {
    "props": {
      "blockClass": ["custom-container", "custom-linha"]
    },
    "children": ["flex-layout.col#area-linha", "flex-layout.col#area-linha2", "flex-layout.col#area-linha3", "flex-layout.col#area-linha4"]
  },
  "flex-layout.row#linhas-parceiras2": {
    "props": {
      "blockClass": ["custom-container", "custom-linha"]
    },
    "children": ["flex-layout.col#area-linha5", "flex-layout.col#area-linha6", "flex-layout.col#area-linha7", "flex-layout.col#area-linha8"]
  },
  "flex-layout.col#area-linha": {
    "props": {
      "blockClass": ["cms-page-content"]
    },
    "children": ["rich-text#titulo-linha", "rich-text#descricao-linha" ]
  },
  "rich-text#titulo-linha": {
    "props": {
      "blockClass": ["cms-page-content", "title-topo"],
      "text": "Farma Priscila",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "rich-text#descricao-linha": {
    "props": {
      "blockClass": ["cms-page-content", "conteudo-linha"],
      "text": "Rua. Nelson Gama de Oliveira, 739 - CJ\n 104B. Vila Andrade, São Paulo.\n<a href='https://maps.app.goo.gl/2hUnHJ1fshHA3XCM7' target='_blank' class='vtex-rich-text-0-x-link'>Ver localização</a>",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "flex-layout.col#area-linha2": {
    "props": {
      "blockClass": ["cms-page-content"]
    },
    "children": ["rich-text#titulo-linha", "rich-text#descricao-linha" ]
  },
  "rich-text#titulo-linha2": {
    "props": {
      "blockClass": ["cms-page-content", "title-topo"],
      "text": "Farma Priscila",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "rich-text#descricao-linha2": {
    "props": {
      "blockClass": ["cms-page-content", "conteudo-linha"],
      "text": "Rua. Nelson Gama de Oliveira, 739 - CJ\n 104B. Vila Andrade, São Paulo.\n<a href='https://maps.app.goo.gl/2hUnHJ1fshHA3XCM7' target='_blank' class='vtex-rich-text-0-x-link'>Ver localização</a>",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "flex-layout.col#area-linha3": {
    "props": {
      "blockClass": ["cms-page-content"]
    },
    "children": ["rich-text#titulo-linha", "rich-text#descricao-linha" ]
  },
  "rich-text#titulo-linha3": {
    "props": {
      "blockClass": ["cms-page-content", "title-topo"],
      "text": "Farma Priscila",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "rich-text#descricao-linha3": {
    "props": {
      "blockClass": ["cms-page-content", "conteudo-linha"],
      "text": "Rua. Nelson Gama de Oliveira, 739 - CJ\n 104B. Vila Andrade, São Paulo.\n<a href='https://maps.app.goo.gl/2hUnHJ1fshHA3XCM7' target='_blank' class='vtex-rich-text-0-x-link'>Ver localização</a>",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "flex-layout.col#area-linha4": {
    "props": {
      "blockClass": ["cms-page-content"]
    },
    "children": ["rich-text#titulo-linha", "rich-text#descricao-linha" ]
  },
  "rich-text#titulo-linha4": {
    "props": {
      "blockClass": ["cms-page-content", "title-topo"],
      "text": "Farma Priscila",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "rich-text#descricao-linha4": {
    "props": {
      "blockClass": ["cms-page-content", "conteudo-linha"],
      "text": "Rua. Nelson Gama de Oliveira, 739 - CJ\n 104B. Vila Andrade, São Paulo.\n<a href='https://maps.app.goo.gl/2hUnHJ1fshHA3XCM7' target='_blank' class='vtex-rich-text-0-x-link'>Ver localização</a>",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "flex-layout.col#area-linha5": {
    "props": {
      "blockClass": ["cms-page-content"]
    },
    "children": ["rich-text#titulo-linha", "rich-text#descricao-linha" ]
  },
  "rich-text#titulo-linha5": {
    "props": {
      "blockClass": ["cms-page-content", "title-topo"],
      "text": "Farma Priscila",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "rich-text#descricao-linha5": {
    "props": {
      "blockClass": ["cms-page-content", "conteudo-linha"],
      "text": "Rua. Nelson Gama de Oliveira, 739 - CJ\n 104B. Vila Andrade, São Paulo.\n<a href='https://maps.app.goo.gl/2hUnHJ1fshHA3XCM7' target='_blank' class='vtex-rich-text-0-x-link'>Ver localização</a>",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "flex-layout.col#area-linha6": {
    "props": {
      "blockClass": ["cms-page-content"]
    },
    "children": ["rich-text#titulo-linha", "rich-text#descricao-linha" ]
  },
  "rich-text#titulo-linha6": {
    "props": {
      "blockClass": ["cms-page-content", "title-topo"],
      "text": "Farma Priscila",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "rich-text#descricao-linha6": {
    "props": {
      "blockClass": ["cms-page-content", "conteudo-linha"],
      "text": "Rua. Nelson Gama de Oliveira, 739 - CJ\n 104B. Vila Andrade, São Paulo.\n<a href='https://maps.app.goo.gl/2hUnHJ1fshHA3XCM7' target='_blank' class='vtex-rich-text-0-x-link'>Ver localização</a>",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "flex-layout.col#area-linha7": {
    "props": {
      "blockClass": ["cms-page-content"]
    },
    "children": ["rich-text#titulo-linha", "rich-text#descricao-linha" ]
  },
  "rich-text#titulo-linha7": {
    "props": {
      "blockClass": ["cms-page-content", "title-topo"],
      "text": "Farma Priscila",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "rich-text#descricao-linha7": {
    "props": {
      "blockClass": ["cms-page-content", "conteudo-linha"],
      "text": "Rua. Nelson Gama de Oliveira, 739 - CJ\n 104B. Vila Andrade, São Paulo.\n<a href='https://maps.app.goo.gl/2hUnHJ1fshHA3XCM7' target='_blank' class='vtex-rich-text-0-x-link'>Ver localização</a>",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "flex-layout.col#area-linha8": {
    "props": {
      "blockClass": ["cms-page-content"]
    },
    "children": ["rich-text#titulo-linha", "rich-text#descricao-linha" ]
  },
  "rich-text#titulo-linha8": {
    "props": {
      "blockClass": ["cms-page-content", "title-topo"],
      "text": "Farma Priscila",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "rich-text#descricao-linha8": {
    "props": {
      "blockClass": ["cms-page-content", "conteudo-linha"],
      "text": "Rua. Nelson Gama de Oliveira, 739 - CJ\n 104B. Vila Andrade, São Paulo.\n<a href='https://maps.app.goo.gl/2hUnHJ1fshHA3XCM7' target='_blank' class='vtex-rich-text-0-x-link'>Ver localização</a>",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }
}