{
  "store.custom#politica-de-cookies": {
    "children": [
      "responsive-layout.desktop#politica-de-cookies",
      "responsive-layout.mobile#politica-de-cookies"
    ]
  },
  "responsive-layout.desktop#politica-de-cookies": {
    "children": [
      "flex-layout.row#linha-bread",
      "flex-layout.row#wrapper-politica-de-cookie"
    ]
  },
  "responsive-layout.mobile#politica-de-cookies": {
    "children": [
      "flex-layout.row#linha-menu",
      "flex-layout.row#linha-bread",
      "flex-layout.row#politica-de-cookies-content"
    ]
  },
  "flex-layout.row#politica-de-cookies-content": {
    "children": ["flex-layout.col#politica-de-cookie"],
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "pagina-politica-de-privacidade"]
    }
  },

  "flex-layout.row#wrapper-politica-de-cookie": {
    "children": [
      "flex-layout.col#menu-cms-politicas",
      "flex-layout.col#politica-de-cookie"
    ],
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "pagina-politica-de-cookies"]
    }
  },

  "flex-layout.col#politica-de-cookie": {
    "children": [
      "rich-text#politica-de-cookie-title",
      "rich-text#politica-de-cookie-conteudo"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#politica-de-cookie-title": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# Política de Cookies"
    }
  },
  "rich-text#politica-de-cookie-conteudo": {
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "## O que são Cookies?\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante magna, elementum eu magna hendrerit, interdum tempor sapien. Cras interdum dictum mauris, sit amet auctor tellus congue vitae. Duis in blandit augue. Curabitur dapibus, orci in aliquet euismod, mauris magna gravida lectus, at fermentum elit nisi eu nibh. Proin non aliquam arcu. Nunc ac mauris lorem. Donec bibendum ligula aliquet lectus pharetra, nec vulputate nulla commodo. Aliquam condimentum ultricies eros nec posuere. Donec justo velit, consequat non scelerisque consectetur, ullamcorper at felis. Pellentesque venenatis sem ipsum, nec euismod purus posuere vitae. Fusce accumsan tempor purus, et maximus lectus semper a. Pellentesque eleifend nibh vitae mattis sagittis.",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }
}