{
  "store.custom#politica-privacidade": {
    "children": [
      "flex-layout.row#linha-bread",
      "flex-layout.row#wrapper-politicas-de-privacidade"
    ]
  },

  "flex-layout.row#wrapper-politicas-de-privacidade": {
    "children": [
      "flex-layout.col#menu-lateral-cms",
      "flex-layout.col#politicas-de-privacidade"
    ],
    "props": {
      "blockClass": ["custom-container", "cms-page-container"]
    }
  },

  "flex-layout.col#menu-lateral-cms": {
    "children": ["rich-text#title-menu-cms"],
    "props": {
      "blockClass": "menu-lateral-cms"
    }
  },

  "rich-text#title-menu-cms": {
    "props": {
      "text": "**Políticas e Termos**"
    }
  },

  "flex-layout.col#politicas-de-privacidade": {
    "children": [
      "rich-text#politicas-de-privacidade",
      "rich-text#politicas-de-privacidade-conteudo"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#politicas-de-privacidade": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# Política de Privacidade"
    }
  },
  "rich-text#politicas-de-privacidade-conteudo":{
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "## Objetivo da Política de Privacidade\n\nDescrever a forma pela qual coletamos, armazenamos e utilizamos suas informações pessoais. Assim, você aceita sem qualquer ressalva os termos dessa política e concorda que a MARAVILHAS DO LAR efetuará a coleta e armazenamento de seus dados quando se inscrever ou utilizar seus serviços ou qualquer outra funcionalidade oferecida em nosso ambiente virtual.\n\n\n\nNão concorda com os termos dispostos ou suas alterações?\n\nPoderá interromper a utilização do uso do site, sem qualquer problema.\n\n\n\nInformamos que:\n\nEsta Política de Privacidade poderá ser alterada a qualquer momento não reduzindo seus direitos sem seu consentimento explícito.\n\n\n\nA proteção dos seus dados é uma prioridade para a nossa Instituição, e nos comprometemos a nos guiar pelos princípios da Lei Geral de Proteção de Dados (LGPD):\n\n\n\n## Princípios da LGPD\n\n\n\n- **LEGALIDADE** - realizar o tratamento de dados pessoais somente de acordo com leis locais e/ou seguindo as melhores regulamentações internacionais de proteção de dados pessoais;\n\n- **FINALIDADE** - realização de tratamento de dados com propósitos específicos, legítimos e garantindo a informação ao titular de dados;\n\n- **NECESSIDADE** - limitação de coleta e uso de dados essenciais para a finalidade do tratamento de dados;\n\n- **ADEQUAÇÃO** - compatibilidade do tratamento de dados com a finalidade informada em nosso site; Ou seja, os seus dados só serão coletados e utilizados se forem necessários e essenciais para o oferecimento de nossos serviços;\n\n- **TRANSPARÊNCIA** - veiculação de informações claras e precisas sobre a realização de tratamento de dados;\n\n- **LIVRE ACESSO** - acesso fácil e gratuito para todas as pessoas sobre a forma que tratamos dados;\n\n- **QUALIDADE DE DADOS** - garantir a precisão, clareza e atualização dos dados coletados, de acordo com a necessidade e para cumprimento da finalidade de seu tratamento;\n\n- **CONFIDENCIALIDADE** - garantir o acesso de dados somente por colaboradores autorizados;\n\n- **SEGURANÇA E CONFIABILIDADE DOS DADOS** - garantir a segurança das informações, visando impedir invasões, acessos ilícitos, destruição ou perda de dados;\n\n- **PREVENÇÃO** - garantir a adoção de medidas para prevenir danos aos titulares de dados em razão do tratamento de dados;\n\n- **RESPONSABILIDADE E PRESTAÇÃO DE CONTAS** - demonstrar a adoção de medidas eficazes e capazes de comprovar a observância e cumprimento das normas de proteção de dados pessoais e, inclusive, garantir a eficácia dessas medidas;\n\n- **NÃO DISCRIMINAÇÃO** - impossibilidade de realização do tratamento de dados para fins discriminatórios, ilícitos ou abusivos.\n\n\n\n## Significados de alguns termos importantes da LGPD\n\n\n\nSabemos que entender o Direito nem sempre é fácil, e considerando a importância desta Lei e seus impactos, queremos que você a entenda claramente. Para isso, preparamos esta lista com o significado de termos importantes da LGPD para já antecipar algumas dúvidas que possam surgir.\n\n\n\n- **ANPD** – sigla que identifica a Autoridade Nacional de Proteção de Dados, prevista na Lei Geral de Proteção de Dados como a entidade que terá como atribuição gerar regulação sobre proteção de dados, fiscalizar e aplicar as penalidades àqueles que descumprirem as normas legais e regulatórias de proteção de dados.\n\n- **BASES LEGAIS** - fundamentação legal que torna legítimo o tratamento de dados pessoais para uma determinada finalidade;\n\n- **CONSENTIMENTO** - autorização inequívoca dada pelo titular do dado pessoal para tratemos seus dados pessoais para uma finalidade previamente descrita, na qual a base legal necessária para o ato demande a autorização expressa do titular. Para hipótese de tratamento de dados sensíveis, o consentimento deverá, ainda, ser específico e informado;\n\n- **CONTROLADOR DE DADOS** – aquele que executa etapas do processo de tratamento de dados, que tem o poder de decisão sobre as informações pessoais das quais está na posse;\n\n- **DADOS PESSOAIS** - é qualquer informação relacionada a uma pessoa física identificada ou identificável. RG, CPF, endereço, data de nascimento são alguns exemplos de dados pessoais, mas informações como hábitos de consumo, localização geográfica, perfil comportamental, preferências, históricos de compras e outras informações semelhantes, quando relacionadas a uma pessoa física identificada ou identificável, são considerados “dados pessoais”. Da mesma forma, informações sobre navegação na Internet, como endereço IP e cookies, entre outras, são em geral considerados dados pessoais sempre que for possível identificar a pessoa relacionada a esses identificadores.\n\n- **DADOS PESSOAIS SENSÍVEIS** – são os dados pessoais que tenham um potencial de dano, exposição e discriminação da pessoa a que se refira, sendo protegidos de forma específica pela lei de proteção de dados.\n\n- **DPO** – abreviação do termo da língua inglesa que significa Data Protection Officer – cuja tradução representa a figura do Encarregado de Proteção de Dados;\n\n- **DPO AS A SERVICE** – termo de língua inglesa que significa a prestação de serviço por Instituição ou pessoa física externa a estrutura da Instituição que trata os dados pessoais;\n\n- **ENCARREGADO DE PROTEÇÃO DE DADOS** – é o profissional equivalente ao DPO – previsto na GDPR, a lei de proteção de dados europeia, que tem como função ser o gestor do programa de privacidade da Instituição, com atribuições previstas na Lei de Proteção de Dados.\n\n- **EVIDÊNCIA** – qualquer elemento que possa comprovar ou gerar indício de comprovação de determinado fato.\n\n\n\nAgora que você já entendeu o que alguns termos significam podemos lhe explicar como lidamos com a privacidade e a proteção de dados pessoais de qualquer cidadão ou cidadã.\n\n\n\nAo visitar o nosso site, interagir ou utilizar alguma das ferramentas disponibilizadas estaremos autorizados a guardar informações sobre você, que serão tratadas na forma indicada neste documento, o que nunca irá lhe impedir, a qualquer tempo, de exercer cada um de seus direitos como titular de dados pessoais.\n\nAntes de cada ação de coleta dos seus dados pessoais nós alertaremos previamente ao momento do tratamento.\n\nCaso não concorde com esta Política de Privacidade, encerre a utilização do site https://www.maravilhasdolar.com/ e, por gentileza, entre em contato conosco no e-mail privacidade@maravilhasdolar.com.br explicando o motivo da discordância para que possamos melhorar nossos processos e lhe oferecer uma experiência otimizada no futuro.\n\nÉ importante alertar que esta Política não se aplica às suas atividades em websites de terceiros, redes sociais e/ou outros provedores que você possa acessar ou ser redirecionado a partir do acesso de links em nosso site.\n\n\n\n## Informações sobre a Controladora e Encarregado de Dados na “MARAVILHAS DO LAR”\n\n\n\n**CONTROLADORA DOS DADOS:**\n\nMARAVILHAS DO LAR\n\nCNPJ: 05.951.362/0001-81\n\nEndereço: Rua Barão de Jundiaí, 1009, Centro, CEP 13.201-010, Jundiaí - SP\n\nE-mail: privacidade@maravilhasdolar.com.br\n\n\n\n**ENCARREGADO (DPO) MARAVILHAS:**\n\nSEUSDADOS Consultoria em Gestão de Dados LTDA.\n\nCNPJ: 33.899.116/0001-63\n\nEndereço: Avenida Nove de Julho, 3575, sala 1803, Anhangabaú, CEP 13.208-056, Jundiaí-SP\n\nTelefone: +55 11 4587 2900\n\nE-mail: dpo@seusdados.com\n\n\n\nEssa política se aplica a mim?\n\nEssa política se aplica a todas as pessoas que utilizam o site e/ou qualquer aplicação desenvolvida pela “MARAVILHAS DO LAR”.\n\n\n\n## Dados coletados e tratados pela MARAVILHAS DO LAR\n\nOs dados coletados pela MARAVILHAS DO LAR e a forma como essas informações serão tratadas podem variar conforme o uso que você faz de nosso site. O não fornecimento dos dados específicos inviabiliza o cumprimento da finalidade para a qual são requeridos.\n\nPara dar a maior transparência possível, listamos aqui os dados que serão tratados, a sua finalidade e a respectiva base legal que nos autoriza o tratamento. Veja:",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }
}