{
  "store.custom#politica-de-cookies": {
    "children": [
      "responsive-layout.desktop#politica-de-cookies",
      "responsive-layout.mobile#politica-de-cookies"
    ]
  },
  "responsive-layout.desktop#politica-de-cookies": {
    "children": [
      "flex-layout.row#linha-bread",
      "flex-layout.row#wrapper-politica-de-cookie"
    ]
  },
  "responsive-layout.mobile#politica-de-cookies": {
    "children": [
      "flex-layout.row#linha-menu",
      "flex-layout.row#linha-bread",
      "flex-layout.row#politica-de-cookies-content"
    ]
  },
  "flex-layout.row#politica-de-cookies-content": {
    "children": ["flex-layout.col#politica-de-cookie"],
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "pagina-politica-de-privacidade"]
    }
  },

  "flex-layout.row#wrapper-politica-de-cookie": {
    "children": [
      "flex-layout.col#menu-cms-politicas",
      "flex-layout.col#politica-de-cookie"
    ],
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "pagina-politica-de-cookies"]
    }
  },

  "flex-layout.col#politica-de-cookie": {
    "children": [
      "rich-text#politica-de-cookie-title",
      "rich-text#politica-de-cookie-conteudo"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#politica-de-cookie-title": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# Política de Cookies"
    }
  },
  "rich-text#politica-de-cookie-conteudo": {
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "O site www.maravilhasdolar.com utiliza cookies para acompanhar as preferências dos usuários e dessa forma melhorar sua experiência em cada visita.\nNesta Política você vamos te explicar detalhadamente sobre os cookies.\n\n## 1- O que são Cookies?\nSão pequenos arquivos de texto armazenados em seu navegador (ou seja, em seu próprio computador, celular ou tablet) que permitem o reconhecimento e lembrança das suas preferências de navegação. A configuração pode mudar de navegador para navegador, dependendo somente dos critérios escolhidos pelo usuário.\n\n## 2- Quais os benefícios do uso de Cookies?\nEstas informações serão salvas e, quando você visitar o  nosso site novamente, ele reconhecerá seu navegador e poderá manter suas opções e preferências previamente marcadas, incluindo manter a sua conta conectada ou lembrar suas credenciais de cadastro.\n\n## 3- Eles duram para sempre?\nFique tranquilo, os cookies geralmente têm uma data de expiração ou, ainda, você poderá diretamente fazer sua gestão.\nVale dizer que alguns cookies são apagados automaticamente quando você fecha o navegador, enquanto outros devem ser excluídos manualmente.\nA maioria dos aplicativos e navegadores da Internet aceitam cookies. No entanto, você pode, a qualquer momento, usar recursos do seu navegador para bloquear a instalação dos cookies ou para ser informado sobre quando estão ativados. Em alguns casos de aceite automático você talvez tenha que apagar ou bloquear cookies manualmente.\n\n## 4- O que acontece se os Cookies não forem aceitos?\nSe você rejeitar a utilização de cookies, você poderá visitar nosso website, mas algumas das funções poderão não funcionar corretamente.\n\n## 5- Quais os tipos de Cookies que utilizamos?\n**Cookies Necessários**\nSão imprescindíveis para que o site funcione corretamente.\n\n**Cookies de Análise**\nSão utilizados para melhorar o conteúdo do site e sua experiência de navegação.\nConta: Se você criar uma conta conosco, usaremos cookies para o gerenciamento do processo de inscrição e administração geral.\nLogin: Utilizamos cookies quando você está logado, para que possamos lembrar dessa ação. Isso evita que você precise fazer login sempre que visitar uma nova página.\n\n**Cookies de Funcionalidade**\nSão utilizados para a customização de sua navegação. Reconhecem e aplicam suas preferências dentro do site e relacionam-se às funcionalidades das ferramentas em nosso site.\nPesquisas e questionários: para lembrar quem já participou numa pesquisa ou para fornecer resultados precisos após a alteração das páginas;\nNewsletters informativas: os cookies podem ser usados para lembrar se você já está registrado e se deve mostrar determinadas notificações válidas apenas para usuários inscritos / não inscritos.\n\n**Cookies de Marketing**\nSão utilizados para, com base na sua informação no momento de acesso em nosso site, te direcionar publicidades próprias ou de algum dos nossos parceiros.\n## Observações importantes:\nÉ importante destacar que a MARAVILHAS DO LAR não se responsabiliza pelo uso de cookies feita por terceiros, que eventualmente  podem fazer monitoramento de suas atividades online mesmo após sair de nosso site. Por isso: é recomendável que você limpe seu histórico de navegação regularmente ou utilize ferramentas disponíveis em seu navegador para impedir o uso de cookies de  terceiros.\n\nAo utilizar o nosso website sem apagar, alterar ou rejeitar alguns ou todos os cookies (o que pode ser feito em qualquer momento), você concorda que podemos posicionar aqueles cookies que você não apagou ou rejeitou nos seus dispositivos.\n\nVocê tem o direito e pode impedir o armazenamento de cookies no seu computador, configurando e selecionando dentro de seu navegador a opção “não aceitar cookies”.\n\nLeve em consideração que, se você não autorizar o uso de  alguns cookies essenciais e necessários para a funcionalidade de  nosso site, isso poderá resultar em restrições e limitações em sua experiência\n\nSe você tiver dúvidas a respeito da nossa Política de Cookies, entre em contato através do e-mail: privacidade@maravilhasdolar.com.br",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }
}