{
  "store.custom#politica-de-frete": {
    "children": [
      "responsive-layout.desktop#politica-de-frete",
      "responsive-layout.mobile#politica-de-frete"
    ]
  },
  "responsive-layout.desktop#politica-de-frete": {
    "children": [
      "flex-layout.row#linha-bread",
      "flex-layout.row#wrapper-politica-de-frete"
    ]
  },
  "responsive-layout.mobile#politica-de-frete": {
    "children": [
      "flex-layout.row#linha-menu",
      "flex-layout.row#linha-bread",
      "flex-layout.row#politica-de-frete-content"
    ]
  },
  "flex-layout.row#politica-de-frete-content": {
    "children": ["flex-layout.col#politica-de-frete"],
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "pagina-politica-de-privacidade"]
    }
  },

  "flex-layout.row#wrapper-politica-de-frete": {
    "children": [
      "flex-layout.col#menu-cms-politicas",
      "flex-layout.col#politica-de-frete"
    ],
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "pagina-politica-de-frete"]
    }
  },

  "flex-layout.col#politica-de-frete": {
    "children": [
      "rich-text#politica-de-frete-title",
      "rich-text#politica-de-frete-conteudo"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#politica-de-frete-title": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# Política de Frete e Cupons"
    }
  },
  "rich-text#politica-de-frete-conteudo": {
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "Olá, seja bem-vindo(a) à Maravilhas do Lar. Estamos atentos a cada detalhe para melhorar a sua experiência de compra conosco. Conheça aqui, nossas regras de uso de frete e cupons promocionais.\n\n## Locais Atendidos\n- A Maravilhas do Lar opera por meio de terceiros contratados, responsáveis por serviços de entrega em todos os estados do Brasil. No entanto, não disponibilizamos entregas de produtos adquiridos neste site em outros países ou territórios estrangeiros.\n- A abrangência de entrega pode ser alterada, conforme necessidade da Maravilhas do Lar, sem necessidade de aviso prévio.\n- Para consultar se entregamos em seu endereço, simule no carrinho de compras inserindo o seu CEP de entrega.\n- Pedidos de compras de grande volume (mesas e cadeiras, por exemplo), podem não ter formas de entrega disponíveis no carrinho de compras, devido ao volume e região.\n\n## Valor do frete\n- O valor do frete da entrega dos produtos é calculado automaticamente pelo site no carrinho de compras, a partir do peso, volume e quantidade dos produtos adquiridos, assim como da distância entre nosso centro de distribuição e o local de entrega informado pelo cliente.\n- Através de seu exclusivo critério, a Maravilhas do Lar poderá disponibilizar em seu site categorias especiais de frete, específicas para alguns produtos e para algumas localidades, de forma definitiva ou temporária. Neste caso, é possível que cada categoria ofereça preços e prazos de entrega diferentes, cabendo ao cliente escolher aquela categoria que atenda a suas expectativas.\n\n## Prazos de Entrega\n- O prazo de entrega dos pedidos é informado durante o procedimento de compra, contabilizado em dias úteis a partir da confirmação do pagamento. O prazo válido é o exibido no carrinho de compras. Ele é composto por prazo de separação + prazo de faturamento + prazo de transporte.\n\n## Rastreamento de Entrega\n- Após o despacho do seu pedido na transportadora, você poderá acompanhar a entrega através deste link: <a class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--cms-page-content' href='https://www.maravilhasdolar.com/rastreio' target='_blank'>https://www.maravilhasdolar.com/rastreio</a>. Caso tenha alguma dúvida, poderá entrar em contato através de nossos canais de atendimento: chat, e-mail ou telefone.\n\n## Condições de Entrega\n- A conferência de adequação das dimensões do produto é de responsabilidade do cliente, que deverá se assegurar de que estas estão de acordo com os limites dos elevadores, portas ou corredores do local da entrega.\n- Em edifícios, a entrega será efetuada no local da portaria, sendo o cliente exclusivamente responsável pela guarda e transporte dos produtos até seu andar e unidade.\n- Não será realizada montagem ou desmontagem, instalação, transporte por escadas, janelas ou içamento dos produtos, realizar entrega em endereço diferente do que consta na DANFE e para menores de idade ou sem documentação de identificação.\n\n## Tentativas de Entrega\n- Serão realizadas até 3 tentativas de entrega no local informado, em dias alternados, com intervalo de até 48 horas entre uma tentativa e outra.\n- É indispensável que no endereço solicitado, haja uma pessoa autorizada pelo comprador, maior de 18 anos e portando documento de identificação para receber a mercadoria e assinar o protocolo de entrega. Se houver três tentativas de entrega sem sucesso, o pedido retornará para o centro de distribuição.\n\n## Recusa de Recebimento\n- Lembramos que toda a mercadoria deverá ser conferida no ato da entrega e somente após a conferência, assinar qualquer confirmação de recebimento, evitando assim eventuais transtornos. Caso seja notado alguma avaria nos produtos, recuse a entrega e descreva o motivo da recusa no verso da DANFE, como por exemplo:\n\nPRODUTO AVARIADO\n\nPRODUTO EM DESACORDO COM O PEDIDO\n\nFALTA DE ACESSÓRIOS\n\n- Após recusar o pedido, entre em contato com nosso SAC, informando o ocorrido para que possamos atuar e resolver o quanto antes.\n\n## Retirada na Loja\nA Maravilhas do Lar disponibiliza a possibilidade de realização da compra pelo site e retirada pelo próprio cliente em suas lojas físicas, que oferecem o serviço de retirada de pedidos feitos pelo site.\n\n- **Como utilizar?** Para aderir à modalidade, basta escolher os produtos que deseja comprar, selecionar a opção “Retirada na Loja”, na finalização do pedido, então abrirá uma tela para escolher a cidade e a loja que deseja realizar a retirada. Após escolher a loja de sua preferência, basta finalizar o pedido realizando o pagamento e aguardar por mais informações. O prazo para liberação do produto para retirada na loja é de 1 (um) dia útil após a confirmação de pagamento. Quando o pedido estiver disponível para a retirada, enviaremos um e-mail informando.\n\n- **Loja Indisponível:** Caso a loja que você está tentando selecionar esteja indisponível, é porque não temos estoque de pelo menos um dos itens do seu carrinho de compras nessa loja. Isso acontece, devido trabalharmos com variedades e mix de produtos diferentes em cada estabelecimento, além disso, cada uma delas tem um estoque independente. Nesse caso, orientamos a escolher a entrega no seu endereço, ou entre em contato com a nossa equipe de atendimento para receber suporte e informar qual produto está indisponível na loja escolhida.\n\n- **Valor:** Para o serviço “Retirada na Loja”, não será cobrado nenhum valor relativo ao frete ou taxa de entrega. É imprescindível que as informações de contato do cadastro estejam atualizadas e isso garantirá sucesso, em possíveis contatos que se façam necessários.\n\n- **Sobre a retirada:** Será encaminhado um e-mail para o cliente, comunicando que o pedido está disponível para a retirada. O cliente poderá conferir o status de seu pedido na seção de “Minha conta”, contido no site. O pedido ficará disponível para retirar no ponto de retirada escolhido no prazo máximo de 10 (dez) dias corridos, a contar da data da aprovação do pagamento. Caso o pedido não seja retirado neste prazo, será automaticamente cancelado. Se houver o cancelamento do pedido, o cliente receberá o estorno do valor pago, de acordo com o meio de pagamento utilizado (estorno se cartão de crédito ou PIX). O horário de retirada do pedido será de acordo com o horário de funcionamento do ponto de retirada escolhido. Os horários podem ser consultados nesse link: https://www.maravilhasdolar.com/nossas-lojas\nAo comparecer no local de retirada, o cliente deverá informar no balcão de vendas que a compra foi realizada no site através do serviço “Clique e Retire”. A entrega do pedido será realizada no local de retirada participante escolhido pelo cliente, sendo que será de exclusiva responsabilidade do cliente, a retirada do produto na área de atendimento do local, o carregamento e o transporte até seu destino.\nPara a retirada do pedido, o cliente deverá apresentar: documento original com foto e o número do seu pedido. Para que outra pessoa (terceiro) faça a retirada da mercadoria em nome do cliente deverá informar ao SAC por telefone 11 4000-1567 que o pedido será retirado por outra pessoa, informando o nome e documento. Somente o titular da compra pode autorizar a retirada por terceiro.\nPara retirada de pedidos de pessoa jurídica, apresentar cópia autenticada do contrato social/estatuto da empresa e documento original com foto do representante legal. Caso o pedido de pessoa jurídica seja retirado por terceiro, apresentar (além da cópia autenticada do contrato social/ Estatuto e documento original com foto de quem está retirando) o termo de autorização assinado pelo representante legal da empresa.\n\n- **Sobre a troca ou cancelamento:** Caso ocorra o cancelamento do pedido, o cliente será responsável pela devolução do pedido na loja de retirada. A Maravilhas do Lar não se responsabiliza pela coleta do pedido no endereço do cliente e se isenta dos custos de transporte. Confira mais informações em nossa Políticas de Troca.\n\n## Cupom BEMVINDO\n- O Cupom de Desconto “BEMVINDO” pode ser utilizado pelos clientes na primeira compra no site, onde é dado o desconto de 5% nas compras acima de R$ 50,00 em produtos (o desconto não é considerado para o valor de frete).\n- Tal desconto limita-se a uma campanha promocional, sem período de término pré-estabelecido.\n- O desconto é único e exclusivo para utilização no site. Não é válido para lojas físicas.\n- O seu valor fixo, vigência ou qualquer alteração em suas regras poderão ser alteradas conforme necessidade da Maravilhas do Lar, sem necessidade de aviso prévio. Com intuito de manter nossa comunicação sempre clara e direta, procuramos informar em nossas peças de divulgação, novos valores ou alterações, caso ocorra.\n\n*Atualizado em 15/10/2024 por Maravilhas do Lar*",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }
}