{
  "store.custom#politica-privacidade": {
    "children": [
      "flex-layout.row#linha-bread",
      "flex-layout.row#wrapper-politicas-de-privacidade"
    ]
  },

  "flex-layout.row#wrapper-politicas-de-privacidade": {
    "children": [
      "flex-layout.col#menu-cms-politicas",
      "flex-layout.col#politicas-de-privacidade"
    ],
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "pagina-politica-de-privacidade"]
    }
  },

  "flex-layout.col#politicas-de-privacidade": {
    "children": [
      "rich-text#politicas-de-privacidade",
      "rich-text#politicas-de-privacidade-conteudo",
      "image#politicas-01",
      "rich-text#politicas-de-privacidade-conteudo-02",
      "image#politicas-02",
      "rich-text#politicas-de-privacidade-conteudo-03"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#politicas-de-privacidade": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# Política de Privacidade"
    }
  },
  "rich-text#politicas-de-privacidade-conteudo":{
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "## Objetivo da Política de Privacidade\n\nDescrever a forma pela qual coletamos, armazenamos e utilizamos suas informações pessoais. Assim, você aceita sem qualquer ressalva os termos dessa política e concorda que a MARAVILHAS DO LAR efetuará a coleta e armazenamento de seus dados quando se inscrever ou utilizar seus serviços ou qualquer outra funcionalidade oferecida em nosso ambiente virtual.\n\n\n\n## Não concorda com os termos dispostos ou suas alterações?\nPoderá interromper a utilização do uso do site, sem qualquer problema.\n\n\n\n## Informamos que:\n\nEsta Política de Privacidade poderá ser alterada a qualquer momento não reduzindo seus direitos sem seu consentimento explícito.\n\n\n\nA proteção dos seus dados é uma prioridade para a nossa Instituição, e nos comprometemos a nos guiar pelos princípios da Lei Geral de Proteção de Dados (LGPD):\n\n\n\n## Princípios da LGPD\n\n\n\n **LEGALIDADE** - realizar o tratamento de dados pessoais somente de acordo com leis locais e/ou seguindo as melhores regulamentações internacionais de proteção de dados pessoais;\n\n **FINALIDADE** - realização de tratamento de dados com propósitos específicos, legítimos e garantindo a informação ao titular de dados;\n\n **NECESSIDADE** - limitação de coleta e uso de dados essenciais para a finalidade do tratamento de dados;\n\n **ADEQUAÇÃO** - compatibilidade do tratamento de dados com a finalidade informada em nosso site; Ou seja, os seus dados só serão coletados e utilizados se forem necessários e essenciais para o oferecimento de nossos serviços;\n\n **TRANSPARÊNCIA** - veiculação de informações claras e precisas sobre a realização de tratamento de dados;\n\n **LIVRE ACESSO** - acesso fácil e gratuito para todas as pessoas sobre a forma que tratamos dados;\n\n **QUALIDADE DE DADOS** - garantir a precisão, clareza e atualização dos dados coletados, de acordo com a necessidade e para cumprimento da finalidade de seu tratamento;\n\n **CONFIDENCIALIDADE** - garantir o acesso de dados somente por colaboradores autorizados;\n\n **SEGURANÇA E CONFIABILIDADE DOS DADOS** - garantir a segurança das informações, visando impedir invasões, acessos ilícitos, destruição ou perda de dados;\n\n **PREVENÇÃO** - garantir a adoção de medidas para prevenir danos aos titulares de dados em razão do tratamento de dados;\n\n **RESPONSABILIDADE E PRESTAÇÃO DE CONTAS** - demonstrar a adoção de medidas eficazes e capazes de comprovar a observância e cumprimento das normas de proteção de dados pessoais e, inclusive, garantir a eficácia dessas medidas;\n\n **NÃO DISCRIMINAÇÃO** - impossibilidade de realização do tratamento de dados para fins discriminatórios, ilícitos ou abusivos.\n\n\n\n## Significados de alguns termos importantes da LGPD\n\n\n\nSabemos que entender o Direito nem sempre é fácil, e considerando a importância desta Lei e seus impactos, queremos que você a entenda claramente. Para isso, preparamos esta lista com o significado de termos importantes da LGPD para já antecipar algumas dúvidas que possam surgir.\n\n\n\n **ANPD** – sigla que identifica a Autoridade Nacional de Proteção de Dados, prevista na Lei Geral de Proteção de Dados como a entidade que terá como atribuição gerar regulação sobre proteção de dados, fiscalizar e aplicar as penalidades àqueles que descumprirem as normas legais e regulatórias de proteção de dados.\n\n **BASES LEGAIS** - fundamentação legal que torna legítimo o tratamento de dados pessoais para uma determinada finalidade;\n\n **CONSENTIMENTO** - autorização inequívoca dada pelo titular do dado pessoal para tratemos seus dados pessoais para uma finalidade previamente descrita, na qual a base legal necessária para o ato demande a autorização expressa do titular. Para hipótese de tratamento de dados sensíveis, o consentimento deverá, ainda, ser específico e informado;\n\n **CONTROLADOR DE DADOS** – aquele que executa etapas do processo de tratamento de dados, que tem o poder de decisão sobre as informações pessoais das quais está na posse;\n\n **DADOS PESSOAIS** - é qualquer informação relacionada a uma pessoa física identificada ou identificável. RG, CPF, endereço, data de nascimento são alguns exemplos de dados pessoais, mas informações como hábitos de consumo, localização geográfica, perfil comportamental, preferências, históricos de compras e outras informações semelhantes, quando relacionadas a uma pessoa física identificada ou identificável, são considerados “dados pessoais”. Da mesma forma, informações sobre navegação na Internet, como endereço IP e cookies, entre outras, são em geral considerados dados pessoais sempre que for possível identificar a pessoa relacionada a esses identificadores.\n\n **DADOS PESSOAIS SENSÍVEIS** – são os dados pessoais que tenham um potencial de dano, exposição e discriminação da pessoa a que se refira, sendo protegidos de forma específica pela lei de proteção de dados.\n\n **DPO** – abreviação do termo da língua inglesa que significa Data Protection Officer – cuja tradução representa a figura do Encarregado de Proteção de Dados;\n\n **DPO AS A SERVICE** – termo de língua inglesa que significa a prestação de serviço por Instituição ou pessoa física externa a estrutura da Instituição que trata os dados pessoais;\n\n **ENCARREGADO DE PROTEÇÃO DE DADOS** – é o profissional equivalente ao DPO – previsto na GDPR, a lei de proteção de dados europeia, que tem como função ser o gestor do programa de privacidade da Instituição, com atribuições previstas na Lei de Proteção de Dados.\n\n **EVIDÊNCIA** – qualquer elemento que possa comprovar ou gerar indício de comprovação de determinado fato.\n\n\n\nAgora que você já entendeu o que alguns termos significam podemos lhe explicar como lidamos com a privacidade e a proteção de dados pessoais de qualquer cidadão ou cidadã.\n\n\n\n1. Ao visitar o nosso site, interagir ou utilizar alguma das ferramentas disponibilizadas estaremos autorizados a guardar informações sobre você, que serão tratadas na forma indicada neste documento, o que nunca irá lhe impedir, a qualquer tempo, de exercer cada um de seus direitos como titular de dados pessoais.\n\n2. Antes de cada ação de coleta dos seus dados pessoais nós alertaremos previamente ao momento do tratamento.\n\n3. Caso não concorde com esta Política de Privacidade, encerre a utilização do site https://www.maravilhasdolar.com/ e, por gentileza, entre em contato conosco no e-mail privacidade@maravilhasdolar.com.br explicando o motivo da discordância para que possamos melhorar nossos processos e lhe oferecer uma experiência otimizada no futuro.\n\n4. É importante alertar que esta Política não se aplica às suas atividades em websites de terceiros, redes sociais e/ou outros provedores que você possa acessar ou ser redirecionado a partir do acesso de links em nosso site.\n\n\n\n Informações sobre a Controladora e Encarregado de Dados na “MARAVILHAS DO LAR”\n\n\n\n## CONTROLADORA DOS DADOS:\n\nMARAVILHAS DO LAR\n\nCNPJ: 05.951.362/0001-81\n\nEndereço: Rua Barão de Jundiaí, 1009, Centro, CEP 13.201-010, Jundiaí - SP\n\nE-mail: privacidade@maravilhasdolar.com.br\n\n\n\n## ENCARREGADO (DPO) MARAVILHAS:\n\nSEUSDADOS Consultoria em Gestão de Dados LTDA.\n\nCNPJ: 33.899.116/0001-63\n\nEndereço: Avenida Nove de Julho, 3575, sala 1803, Anhangabaú, CEP 13.208-056, Jundiaí-SP\n\nTelefone: +55 11 4587 2900\n\nE-mail: dpo@seusdados.com\n\n\n\n## Essa política se aplica a mim?\n\nEssa política se aplica a todas as pessoas que utilizam o site e/ou qualquer aplicação desenvolvida pela “MARAVILHAS DO LAR”.\n\n\n\n## Dados coletados e tratados pela MARAVILHAS DO LAR\n\nOs dados coletados pela MARAVILHAS DO LAR e a forma como essas informações serão tratadas podem variar conforme o uso que você faz de nosso site. O não fornecimento dos dados específicos inviabiliza o cumprimento da finalidade para a qual são requeridos.\n\nPara dar a maior transparência possível, listamos aqui os dados que serão tratados, a sua finalidade e a respectiva base legal que nos autoriza o tratamento. Veja:",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "image#politicas-01": {
    "props": {
      "src": "assets/institucional/politicas-01.png",
      "maxWidth": "100%",
      "blockClass": "img-politicas"
    }
  },
  "rich-text#politicas-de-privacidade-conteudo-02": {
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "Nos casos em que você tenha que fazer seu cadastro ou nos fornece uma informação específica para o processamento de alguma tarefa, você garante a veracidade dos dados pessoais que serão fornecidos, e, com o fim de manter a qualidade das informações, poderemos solicitar periodicamente que você reveja e atualize os dados pessoais que possuímos a seu respeito, para cumprirmos com os princípios de tratamento de dados pessoais estabelecidos na LGPD e já citados neste Aviso.\n\n## Com quem compartilhamos as informações\n\nA MARAVILHAS DO LAR coleta alguns dados pessoais, e compartilha alguns destes com terceiros por interesse legítimo ou execução de contrato, conforme descrito aqui.\n\nPara sua ciência, a MARAVILHAS DO LAR poderá compartilhar suas informações pessoais com:\n\n1. Instituições e órgãos públicos para auxiliar a investigar, detectar e impedir atos ilícitos e para cooperar nas decisões de melhoria quanto aos serviços oferecidos a você.\n\n2. Empresas em diversas atividades, inclusive para hospedagem de dados, análises (analytics) e assessoria específica com base na área de atuação.\n\n3. Fornecedores que auxiliam a MARAVILHAS DO LAR a prover um serviço de alto valor agregado, tais como: fornecedores de marketing, de prevenção à fraude, de análise de risco, de tecnologia da informação; sendo certo que estes fornecedores são obrigados por contrato a manter confidencialidade das informações recebidas, bem como a utilizá-las apenas em relação a MARAVILHAS DO LAR, excetuando benefício próprio ou de terceiros não relacionados.\n\n4. Autoridades legais, governamentais e outros terceiros, quando: houver intimação, citação, notificação, decisão judicial e/ou outro procedimento legal semelhante; para adequação da lei vigente; para reportar atividade ilícita suspeita ou para investigar ou auxiliar na investigação de usuários suspeitos.\n\n5. Para terceiros, desde que haja autorização expressa do cliente para tanto.\n\n**Deixamos claro que: em nenhuma hipótese iremos comercializar suas informações pessoais com terceiros, exceto se por você expressamente autorizado, e/ou de acordo com os termos do presente Aviso de Privacidade e/ou por solicitação regulatória ou legal.**\n\nPodemos, entretanto, compartilhar dados estatísticos agregados com Empresas/Instituições parceiras, ressaltando que tais dados não conterão informações pessoais. Para garantir a transparência de nossa atuação, abaixo listaremos as Empresas/Instituições com quem compartilhamos dados para fornecimento e aperfeiçoamento de nossos serviços: Reservamo-nos o direito de acessar, ler, preservar e divulgar qualquer um de seus dados que acreditamos serem necessários para cumprir uma obrigação legal ou uma ordem judicial; fazer cumprir este Aviso de Privacidade e outros acordos; ou proteger os direitos, propriedades, segurança e/ou interesses da https://www.maravilhasdolar.com/.\n\n## Medidas de proteção e armazenamento\n\nSuas informações serão armazenadas nos computadores e banco de dados da MARAVILHAS DO LAR ou em centrais de atendimento e de operações a clientes, sendo que tais informações são integralmente protegidas nos termos da legislação vigente. Além disso, utilizamos dispositivos de segurança como firewalls e criptografia de dados, bem como aplicamos controles de acesso físico ao prédio e arquivos, e, ainda, restringimos o acesso às informações pessoais de nossos clientes aos funcionários que necessariamente precisem delas para cumprir suas responsabilidades profissionais, estando estes, entretanto, sujeitos a rigorosas obrigações contratuais de confidencialidade, podendo ser processados ou dispensados se deixarem de cumprir tais obrigações. Em qualquer caso, alertamos que a transmissão de dados pela Internet não é completamente segura e, como tal, é feita por sua própria conta e risco. Embora façamos nosso melhor para proteger seus dados pessoais, a MARAVILHAS DO LAR não pode garantir a segurança absoluta dos dados pessoais tratados através de nosso site https://www.maravilhasdolar.com/. Visando a máxima extensão de proteção de dados possível, implementaremos as seguintes ações:\n\n## AÇÕES DE SEGURANÇA\n\n- Um sistema confiável de identificação eletrônica para o acesso ao site;\n- A atualização periódica dos dados;\n- O registro dos acessos ao site e atividades feitas dentro do sistema;\n- A definição das funções e níveis de acesso e autorizações para o uso dos dados dentro do site;\n- Auditorias regulares de proteção de dados pessoais; e,\n- Adoção de medidas preventivas de segurança de informação e implementação de boas práticas internacionais.\n\nCaso que você identifique ou tome conhecimento de alguma atividade que comprometa a segurança de seus dados pessoais, por favor entre em contato conosco imediatamente através do e-mail: privacidade@maravilhasdolar.com.br. Alertamos que, cumprindo com as disposições da LGPD, se ocorrer algum incidente com seus dados pessoais, entraremos em contato diretamente com você e notificaremos a situação perante a competente Autoridade Nacional, sempre que seja necessário. Neste caso, adotaremos de forma imediata as medidas necessárias para remediar a situação e restabelecer a segurança de sua informação pessoal.\n\n## Períodos de retenção dos dados pessoais\n\nO período de retenção de seus dados pessoais em nosso site será determinado de acordo com:\n\n1. A duração de seu relacionamento com a MARAVILHAS DO LAR\n2. A finalidade para cada um deles for tratado\n3. Suas indicações e os períodos estabelecidos por leis especiais aplicáveis em cada caso.\n\nCaso haja uma reclamação ou a perspectiva de litígio ou necessidade de subsidiar elementos de evidências para eventuais investigações criminais, processos administrativos e judiciais, poderemos reter os seus dados pessoais por um período superior ao determinado com base nas condições acima.\n\nConsideramos ainda para determinar o período de retenção apropriado a quantidade, natureza e sensibilidade dos dados pessoais, o risco potencial de danos por uso não autorizado ou divulgação de seus dados pessoais, os objetivos para os quais processamos seus dados pessoais e se pode atingir esses objetivos por outros meios.\n\n Nos valemos, ainda, do prazo prescricional fixado nas diversas legislações civis, criminais, e normas regulatórias de autoridades governamentais, como elemento a ser considerado para eventual retenção.\n\nGarantimos que todos os dados retidos e armazenados após o término do tratamento para a finalidade informada, não serão utilizados para outros fins, e a mínima segurança da informação necessária e esperada, bem como o seu direito de acesso à informação, na forma tratada na legislação de proteção de dados pessoais. \n\nÉ importante destacar que cumprida a finalidade do tratamento ou encerrado eventual contrato, recebida sua solicitação de exclusão de dados ou no caso de recebermos uma ordem da autoridade regulatória, o tratamento dos dados será finalizado e a retenção deles só será feita com prévias medidas de segurança.\n\nVencidos os prazos onde possam ocorrer qualquer uma dessas hipóteses exemplificadas acima, os dados serão apagados de forma definitiva.\n\n## Utilização dos cookies\n\nÉ importante informá-lo de que quando você acessa o site https://www.maravilhasdolar.com/, em conjunto com Empresas contratadas para acompanhar e mapear a utilização do site por seus clientes, podemos colocar pequenos arquivos de dados denominados “cookies” em seu computador.\n\nOs cookies são transferidos via servidor para o disco rígido e armazenados no computador do cliente, e são utilizados para melhorar a qualidade dos serviços, armazenar preferências, rastrear informações, idioma selecionado, entre outros, sempre com o objetivo de proporcionar uma melhor e mais eficiente navegação. Ainda, os cookies auxiliam a MARAVILHAS DO LAR a reconhecê-lo caso você venha a visitar nosso site frequentemente, ou seja, através dos cookies não há a necessidade de solicitar seu login e senha para cada vez que vier a acessar algum ambiente de acesso à perfil pessoal.\n\nAlém disso, os cookies poderão ser utilizados quando há interação dos serviços da MARAVILHAS DO LAR com seus parceiros, tais como publicidade, marketing e outros para aprimorar os serviços oferecidos.\n\nO usuário tem a opção de aceitar ou recusar o uso de cookies em seu computador, independentemente de qualquer cadastro, configurando seu navegador como desejar; o que, contudo, poderá prejudicar o funcionamento adequado de alguns recursos ou serviços do site.\n\nVale ressaltar que as informações coletadas referentes ao endereço de IP e aos registros de acesso dos Clientes são armazenados por pelo menos 6 (seis) meses, conforme determinado pelo artigo 15 da Lei nº 12.965/2014 (Marco Civil da Internet). Se optar por não compartilhar essa informação por meio de cookies, basta desativar os cookies do seu navegador ou utilizar uma aba anônima no seu navegador.\n\n**Para esclarecer exatamente os cookies utilizados no site https://www.maravilhasdolar.com/ criamos a seguinte lista:**",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "image#politicas-02": {
    "props": {
      "src": "assets/institucional/politicas-02.png",
      "maxWidth": "100%",
      "blockClass": "img-politicas"
    }
  },
  "rich-text#politicas-de-privacidade-conteudo-03": {
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "**É importante destacar que a MARAVILHAS DO LAR não se responsabiliza pelo uso de cookies por terceiros, motivo pelo qual você deverá ficar atento, pois os cookies utilizados por terceiros podem eventualmente fazer monitoramento de suas atividades online mesmo após sair de nosso site, de modo que é recomendável que você limpe seu histórico de navegação regularmente ou utilize ferramentas disponíveis em seu navegador para impedir o uso de cookies de terceiros.**\n\n Os seus direitos como titular de dados pessoais\n\nO titular é a pessoa natural a quem se referem os dados pessoais que são objeto de tratamento. Neste caso, todos os dados coletados a seu respeito são de sua titularidade, de modo que a LGPD, em seu artigo 17 e seguintes, lhe garante alguns direitos. São eles:\n\n## DIREITOS\n\n- Direito de confirmar a existência de tratamento dos seus dados;\n- Direito de acesso a seus dados;\n- Direito de correção/retificação de dados incompletos, inexatos ou desatualizados;\n- Direito de exclusão dos seus dados;\n- Direito de oposição;\n- Direito de solicitar anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a legislação;\n- Direito à portabilidade dos dados a outro fornecedor de serviços ou produto;\n- Direito de retirar o seu consentimento para tratamento de dados;\n- Direito à informação sobre uso compartilhado de dados;\n- Direito de não fornecer o seu consentimento para tratamento de dados;\n- Direito de apresentar reclamações ou denúncias perante o Controlador de seus dados pessoais ou perante a Autoridade Regulatória (Autoridade Nacional de Proteção de Dados ANPD).\n\nPara facilitar o exercício de seus direitos, criamos um canal de contato e atendimento (privacidade@maravilhasdolar.com.br), onde você poderá se manifestar de forma rápida e fácil. Basta realizar a comprovação de que se trata efetivamente do titular dos dados através de uma selfie com a cópia do documento de identidade com foto, o que por si só funciona como medida de segurança para o nosso relacionamento. Após este procedimento, tentamos responder as solicitações legítimas dentro de um período de 15 (quinze) dias.\n\nCaso as solicitações sejam abusivas ou violem algum direito da MARAVILHAS DO LAR, nos reservamos ao direito de negar, de modo fundamentado, o respectivo atendimento.\n\n## Considerações Finais\n\n Dúvidas Adicionais: Se você tiver dúvidas e/ou perguntas sobre o tratamento de seus dados pessoais feitas pela MARAVILHAS DO LAR, não hesite em nos contatar através do canal de atendimento.\n\n### Alterações no Aviso de Privacidade\n\nA qualidade e excelência de nossos processos é um objetivo permanente na MARAVILHAS DO LAR. Com base nisso, o Aviso de Privacidade deste site poderá passar por atualizações. Assim, recomendamos que você visite periodicamente o site para que obtenha informação atualizada e transparente dessas alterações. Caso sejam necessárias mudanças substanciais e relevantes que precisem de seu consentimento, iremos publicar essa atualização e entraremos em contato com você para solicitar um novo consentimento.\n\nAlém disso, sua opinião é muito importante para nós, sinta-se à vontade para nos enviar sugestões relacionadas a ações que podemos tomar para aprimorar a sua experiência conosco e/ou melhorar o nosso aviso de privacidade, através do nosso canal de atendimento.\n\n**Última modificação: 2021\nHistórico de versões: Primeira Versão**\n\n## ANEXO\n\n**FINALIDADE** - está relacionada ao objetivo, o propósito que desejamos alcançar a partir de cada ato de tratamento das informações pessoais.\n\n**GEOLOCALIZAÇÃO** - seu dispositivo pode ter sensores que podem ser usados para entender melhor sua localização e movimentação. Por exemplo, um acelerômetro pode ser usado para determinar sua velocidade e um giroscópio pode ser usado para descobrir em que direção você está indo.\n\n**HELP DESK** - termo em inglês que significa literalmente 'balcão de ajuda' e que se refere a um serviço de atendimento aos clientes que procuram por soluções, esclarecimentos sobre dúvidas e outras solicitações para problemas técnicos relacionados a telefonia, informática, tecnologia da informação, dentre outros.\n\n**IP** - para todo dispositivo conectado à Internet é atribuído um número conhecido como endereço de protocolo de Internet (Internet Protocol ou IP). Geralmente, esses números são atribuídos em blocos geográficos. Um endereço IP muitas vezes pode ser usado para identificar de qual local um dispositivo está se conectando à Internet.\n\n**LEGÍTIMO INTERESSE** – uma das bases legais utilizadas para justificar o tratamento de dados pessoais.\n\n**LOG DE DADOS** - é uma expressão utilizada para descrever o processo de registro de eventos relevantes num sistema computacional. Esse registro pode ser utilizado para restabelecer o estado original de um sistema ou para que um administrador conheça o seu comportamento no passado.\n\n**LOGIN** - termo em inglês usado no âmbito da informática, que significa ter acesso a uma conta de e-mail, computador, celular ou outro serviço fornecido por um sistema informático.\n\n**NECESSIDADE** - justificativa pelo qual é estritamente necessário coletar dados pessoais, para atingir a finalidade, evitando-se a coleta excessiva.\n\n**OPERADOR DE DADOS** – aquele que executa as ordens do controlador de dados.\n\n**PLATAFORMA** - modelo de negócio que permite conexão entre produtores e consumidores, para que eles se conectem a esse ambiente e interajam entre si.\n\n**POP-UP** - é uma janela que abre no navegador da internet quando se acessa uma página na web ou algum link de redirecionamento. Normalmente, esta nova janela apresenta informações de destaque do site ou, na maioria dos casos, publicidades e anúncios.\n\n**RASTREABILIDADE** – ações ou conjunto dessas que permitem identificar, acompanhar e/ou localizar os dados pessoais e o processo de tratamento de dados desenvolvidos com eles.\n\n**RETENÇÃO** – tempo de guarda da informação nos bancos de dados do controlador de dados.\n\n**SENHA** - palavra ou fórmula secreta previamente convencionada para ser usada como sinal de reconhecimento entre pessoas, dispositivos, dentre outros.\n\n**TITULAR** - é a pessoa física a quem um dado pessoal se refere, identificando-a ou tornando-a identificável.\n\n**TRATAMENTO DE DADOS** - é toda operação realizada com dados pessoais – da coleta ao descarte, incluindo o mero armazenamento. Bem como coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.\n\n**URL** - forma padronizada de representação de diferentes documentos, mídia e serviços de rede na internet, capaz de fornecer a cada documento um endereço único.\n\n**WEB/ INTERNET** - nome pelo qual a rede mundial de computadores se tornou conhecida a partir de 1991, quando se popularizou devido à criação de uma interface gráfica que facilitou o acesso e estendeu seu alcance ao público em geral.",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }

}