{
  "store.custom#relatorio-de-transparencia": {
    "children": [
      "responsive-layout.desktop#relatorio-de-transparencia",
      "responsive-layout.mobile#relatorio-de-transparencia"
    ]
  },
  "responsive-layout.desktop#relatorio-de-transparencia": {
      "children": [
        "flex-layout.row#linha-bread",
        "flex-layout.row#wrapper-relatorio-de-transparencia"
      ]
    },
    "responsive-layout.mobile#relatorio-de-transparencia": {
      "children": [
        "flex-layout.row#linha-menu-institucional",
        "flex-layout.row#linha-bread",
        "flex-layout.row#relatorio-de-transparencia-content"
      ]
    },
    "flex-layout.row#relatorio-de-transparencia-content": {
      "children": ["flex-layout.col#relatorio-de-transparencia"],
      "props": {
        "blockClass": ["custom-container", "cms-page-container", "pagina-politica-de-privacidade"]
      }
    },

  "flex-layout.row#wrapper-relatorio-de-transparencia": {
    "children": [
      "flex-layout.col#menu-cms-institucional",
      "flex-layout.col#relatorio-de-transparencia"
    ],
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "pagina-relatorio-de-transparencia"]
    }
  },

  "flex-layout.col#relatorio-de-transparencia": {
    "children": [
      "rich-text#relatorio-de-transparencia-title",
      "image#transparencia01",
      "image#transparencia02",
      "rich-text#relatorio-de-transparencia-conteudo"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#relatorio-de-transparencia-title": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# Relatório de Transparência Salarial"
    }
  },
  "image#transparencia01": {
    "props": {
      "src": "assets/institucional/transparencia/transparencia01.png",
      "blockClass": ["transparencia-img"]
    }
  },
  "image#transparencia02": {
    "props": {
      "src": "assets/institucional/transparencia/transparencia02.png",
      "blockClass": ["transparencia-img"]
    }
  },
  "rich-text#relatorio-de-transparencia-conteudo": {
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "Através da Lei nº 14.611/2023, conhecida como Lei da Igualdade Salarial, cumprimos com o compromisso da divulgação do Relatório da Igualdade Salarial em empresas com mais de 100 empregados, deixando à disposição de todo o público que a nossa companhia está devidamente uniforme quanto aos requisitos desta lei, a igualdade de salários entre homens e mulheres, tanto ao percentual destaque de nossas colaboradoras quanto à faixa de empregados masculinos.\nIsto é o exemplo de que o time feminino lidera o nosso quadro de funcionários, com o seu espaço de mais de 50% nas prestações de serviços da Mara! Tratando-se de percentuais em salário, nossas guerreiras saem à frente com o equivalente a 95,9% recebido pelos empregados.\nIsto é ser Mara!",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }
}