{
  "store.custom#trocas-e-devolucoes": {
    "children": [
      "flex-layout.row#trocas-e-devolucoes"
    ]
  },
  "flex-layout.row#trocas-e-devolucoes": {
    "props": {
      "blockClass": ["custom-container", "cms-page-container"]
    },
    "children": ["flex-layout.col#trocas-e-devolucoes-conteudo"]
  },
  "flex-layout.col#trocas-e-devolucoes-conteudo": {
    "children": [
      "rich-text#trocas-e-devolucoes-title",
      "rich-text#trocas-e-devolucoes-conteudo"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#trocas-e-devolucoes-title": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# Trocas e Devoluções"
    }
  },
  "rich-text#trocas-e-devolucoes-conteudo": {
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "## Política de Troca, Devolução e Arrependimento\nA troca ou devolução de produtos adquiridos no MarketPlace NIVELE pode ser realizada conforme os seguintes motivos e condições:\n\n1. **Arrependimento da compra:** Você tem até 7 (sete) dias corridos a partir do recebimento do produto para solicitar a devolução, conforme o Art. 49 do Código de Defesa do Consumidor. O produto deve estar sem sinais de uso, com a embalagem original intacta e sem danos. Certifique-se de que o item adquirido é elegível para devolução, pois algumas condições podem ser previamente informadas como indisponíveis.\n2. **Avaria no transporte ou pedido incorreto:** Você tem até 1 (um) dia a partir do recebimento do produto para nos comunicar. Por favor, mantenha o(s) produto(s) intacto(s) e entre em contato com o nosso Canal de Atendimento imediatamente.\n3. **Defeito de fabricação:** Para produtos não duráveis, o prazo é de até 7 (sete) dias corridos a partir do recebimento. Para produtos duráveis, o prazo é de até 30 (trinta) dias. Nesse caso, recomendamos o contato direto com o fabricante. Se isso não for possível, a NIVELE intermediará o processo, abrindo um chamado junto ao fabricante e acionando a assistência técnica, com um prazo de resolução de até 30 (trinta) dias, conforme os Arts. 18 e 26 do Código de Defesa do Consumidor.\n\n## Importante!\nNão aceitamos trocas ou devoluções nas seguintes situações:\n1. Produtos com embalagens abertas, violadas ou danificadas em casos de arrependimento ou insatisfação;\n2. Peças íntimas, como máscaras ou meias, só poderão ser devolvidas se a embalagem estiver lacrada e não aberta;\n3. Produtos refrigerados (perecíveis) não podem ser devolvidos, exceto quando a entrega atrasada comprovar que o produto foi danificado, tornando-o impróprio para uso. Produtos refrigerados devolvidos ao nosso centro logístico são automaticamente descartados;\n4. Medicamentos antibióticos ou controlados mediante retenção de receita.\n\n## Medicamentos Controlados\nMedicamentos antimicrobianos e psicotrópicos (controlados) estão sujeitos a legislação específica, sendo sua troca ou devolução proibida por lei, conforme a RDC 20/2011 e a Portaria 344/98.\n\n**Procedimento e prazos:** Para solicitar troca ou devolução, entre em contato com nossa Central de Atendimento pelo e-mail sac@nivele.com ou pelo canal Fale Conosco no site.\n\nPara o procedimento, tenha uma imagem do produto, incluindo lote/validade, em mãos. Informe o número do pedido e/ou CPF do titular da compra, além de outros detalhes que solicitaremos durante o atendimento. Essas informações são essenciais para evitar atrasos no processo.\n\nApós receber sua solicitação, analisaremos e responderemos o mais rápido possível, com as orientações necessárias ou instruções para a logística reversa do produto até o nosso centro logístico.\n\nEmitiremos uma autorização de postagem para devolução do produto. Em casos autorizados, faremos coletas no endereço fornecido. Após duas tentativas de coleta sem sucesso, o procedimento poderá ser cancelado. O prazo de retorno dos pedidos ao nosso centro logístico dependerá da transportadora.\n\nTodos os produtos devolvidos passam por uma análise rigorosa da nossa equipe de auditoria para confirmar que estão nas mesmas condições em que foram vendidos ou se apresentam o defeito relatado. O prazo para essa análise é de 5 (cinco) dias úteis após a chegada ao nosso centro de distribuição, onde elaboraremos um relatório de aceite ou recusa para troca ou devolução.\n\nNa NIVELE, nos comprometemos a realizar trocas ou devoluções no menor tempo possível. No entanto, em casos excepcionais, o processo poderá levar até 30 (trinta) dias corridos a partir do recebimento do produto em nosso centro logístico, respeitando sempre o Código de Defesa do Consumidor. Você será informado sobre cada etapa do processo através dos canais de comunicação utilizados.\n\n## A troca pode ser feita por:\n1. O mesmo produto;\n2. Um produto similar disponível em estoque. Em caso de arrependimento de compra, a troca pode ser feita por outro produto de maior valor, mediante pagamento da diferença. Se o produto escolhido for de menor valor, a diferença será reembolsada;\n3. Estorno ou reembolso, conforme a forma de pagamento escolhida no momento da compra.\n\nPara qualquer dúvida sobre a nossa Política de Troca, Devolução e Arrependimento, entre em contato com nosso SAC pelo e-mail sac@nivele.com.br ou através do chat disponível no site.",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }
}