{
    "flex-layout.col#menu-cms-politicas": { // Menu Lateral para Páginas CMS Institucionais
      "children": [
        "disclosure-layout#menu-cms-politicas"
      ],
      "props": {
        "blockClass": "menu-cms-institucional"
      }
    },

    "disclosure-layout#menu-cms-politicas": {
      "props": {
        "blockClass": ["menu-cms", "menu-cms-politicas"]
      },
      "children": [
        "disclosure-trigger#menu-cms-politicas",
        "disclosure-content#menu-cms-politicas"
      ]
    },
    "disclosure-trigger#menu-cms-politicas": {
      "props": {
        "blockClass": ["menu-cms", "menu-cms-politicas"]
      },
      "children": [
        "rich-text#title-menu-cms-politicas" // Título do Menu
      ]
    },
    "disclosure-content#menu-cms-politicas": {
      "props": {
        "blockClass": ["menu-cms", "menu-cms-politicas"]
      },
      "children": [
        "rich-text#content-menu-cms-troca-e-cancelamento", // Cada linha representa um link do menu
        "rich-text#content-menu-cms-termos-lista-de-presentes",
        "rich-text#content-menu-cms-termos-e-condicoes",
        "rich-text#content-menu-cms-politica-de-privacidade",
        "rich-text#content-menu-cms-politica-de-frete",
        "rich-text#content-menu-cms-politica-de-cookies"
      ]
    },
  
    "rich-text#title-menu-cms-politicas": {
      "props": {
        "text": "Políticas e Termos",
        "blockClass": "title-menu-cms-institucional"
      }
    },
  
    "rich-text#content-menu-cms-troca-e-cancelamento": {
      "props": {
        "text": "[Política de Troca e Cancelamento](/troca-e-cancelamento)",
        "blockClass": ["content-menu-cms-institucional", "troca-e-cancelamento"]
      }
    },
  
    "rich-text#content-menu-cms-termos-lista-de-presentes": {
      "props": {
        "text": "[Termos Lista de Presentes](/termos-lista-de-presentes)",
        "blockClass": ["content-menu-cms-institucional", "termos-lista-de-presentes"]
      }
    },
  
    "rich-text#content-menu-cms-termos-e-condicoes": {
      "props": {
        "text": "[Termos e Condições de Uso](/termos-e-condicoes)",
        "blockClass": ["content-menu-cms-institucional", "termos-e-condicoes"]
      }
    },
  
    "rich-text#content-menu-cms-politica-de-privacidade": {
      "props": {
        "text": "[Política de Privacidade](/politica-de-privacidade)",
        "blockClass": ["content-menu-cms-institucional", "politica-de-privacidade"]
      }
    },
  
    "rich-text#content-menu-cms-politica-de-frete": {
      "props": {
        "text": "[Política de Frete e Cupons](/politica-de-frete)",
        "blockClass": ["content-menu-cms-institucional", "politica-de-frete"]
      }
    },
  
    "rich-text#content-menu-cms-politica-de-cookies": {
      "props": {
        "text": "[Política de Cookies](/politica-de-cookies)",
        "blockClass": ["content-menu-cms-institucional", "politica-de-cookies"]
      }
    }
}
  