{
  "flex-layout.row#shelf-releases": {
    "title": "Vitrine Lançamentos",
    "props": {
      "blockClass": ["shelf-container", "shelf-releases-container", "custom-container"]
    },
    "children": ["flex-layout.col#shelf-releases"]
  },
  "flex-layout.col#shelf-releases": {
    "children": [
      "flex-layout.row#releases-title-container",
      "flex-layout.row#releases-products-container"
    ]
  },

  "flex-layout.row#releases-title-container": {
    "props": {
      "blockClass": ["releases-title-container"]
    },
    "children": ["flex-layout.col#releases-title-content", "flex-layout.col#best-sellers-cta-show-more"]
  },
  "flex-layout.col#releases-title-content": {
    "props": {
      "blockClass": ["releases-title-content"]
    },
    "children": ["rich-text#releases-title"]
  },
  "rich-text#releases-title": {
    "props": {
      "text": "#### Novidades imperdíveis!",
      "blockClass": ["releases-title", "shelf-title"]
    }
  },

  "flex-layout.col#best-sellers-cta-show-more": {
    "children": ["rich-text#best-sellers-cta"]
  },

  "rich-text#best-sellers-cta": {
    "props": {
      "text": "[Ver mais](/panelas)",
      "blockClass": ["shelf-cta"]
    }
  },

  "flex-layout.row#releases-products-container": {
    "props": {
      "blockClass": ["releases-products-container"]
    },
    "children": ["flex-layout.col#display-banner-vitrine-container", "flex-layout.col#releases-products-container"]
  },

  "flex-layout.col#display-banner-vitrine-container": {
    "props": {
      "blockClass": ["banner-vitrine"],
      "width": "25%"
    },
    "children": ["image#banner-vitrine"]
  },

  "image#banner-vitrine": {
    "props":{
      "src": "assets/banner-vitrine/banner-vitrine.png",
      "alt": "Confira nossas panelas",
      "link": {
        "url": "/panelas"
      }
    }
  },

  "flex-layout.col#releases-products-container": {
    "props": {
      "blockClass": ["releases-products-content", "shelf-carousel"]
    },
    "children": ["list-context.product-list#shelf-releases"]
  },
  "list-context.product-list#shelf-releases": {
    "props": {
      "listName": "Lançamentos",
      "installmentCriteria": "MAX_WITH_INTEREST"
    },
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#vitrine-com-banner"]
  },
    "slider-layout#vitrine-com-banner": {
      "props": {
        "blockClass": "shelf-carousel",
        "itemsPerPage": {
          "desktop": 3,
          "tablet": 2,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "always",
        "showPaginationDots": "never",
        "arrowSize": 10
      }
    }

}