{
  "flex-layout.row#header-mobile": {
    "title": "Cabeçalho Mobile",
    "children": [
      "flex-layout.col#drawer-mobile",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#minicart-mobile"
    ],
    "props": {
      "blockClass": ["header-container", "custom-container"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#drawer-mobile": {
    "props": {
      "blockClass": ["drawer-mobile-content"]
    },
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": ["mega-menu#mobile"],
    "props": {
      "orientation": "vertical"
    }
  },
  "mega-menu#mobile": {
    "props": {
      "mobileMode": true,
      "CustomComponent": "login#mobile"
    },
    "children": [
      "flex-layout.row#menu-store-links"/* ,
      "flex-layout.row#social-networks" */
    ]
  },
  "login#mobile": {
    "props": {
      "logInButtonBehavior": "link",
      "accountOptionsButtonBehavior": "link"
    }
  },
  "flex-layout.row#menu-store-links": {
    "props": {
      "blockClass": ["menu-store-links"]
    },
    "children": [
      "rich-text#cartao-maravilhas",
      "rich-text#nossas-lojas",
      "rich-text#for-companies-link"
    ]
  },

  "flex-layout.col#logo-mobile": {
    "props": {
      "blockClass": ["logo-mobile-content"]
    },
    "children": ["logo"]
  },

  "flex-layout.col#minicart-mobile": {
    "props": {
      "blockClass": ["minicart-mobile-content"]
    },
    "children": ["login#mobile01", "minicart.v2"]
  }
}