{
  "flex-layout.col#cartao": {
    "title": "Menu CMS",
    "props": {
      "blockClass": "cartao-menu-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#cartao-menu-title",
      "flex-layout.row#cartao-menu-wrapper",
      "flex-layout.row#cartao-menu-subtitle",
      "flex-layout.row#cartao-faq-wrapper"
    ]
  },

  "flex-layout.row#cartao-menu-title": {
    "props": {
      "blockClass": "cms-menu-title-wrapper"
    },
    "children": ["flex-layout.col#cartao-menu-title"]
  },
  "flex-layout.col#cartao-menu-title": {
    "props": {
      "blockClass": "cms-menu-title-content"
    },
    "children": ["rich-text#cartao-menu-title"]
  },
  "rich-text#cartao-menu-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Cartão Maravilhas do Lar"
    }
  },

  "flex-layout.row#cartao-menu-wrapper": {
    "props": {
      "blockClass": "cms-menu-wrapper"
    },
    "children": ["flex-layout.col#cartao-menu-wrapper"]
  },
  "flex-layout.col#cartao-menu-wrapper": {
    "props": {
      "blockClass": "cms-menu-wrapper-content"
    },
    "children": [
      "rich-text#cartao-fatura",
      "rich-text#cartao-termos-e-condicoes-cartao",
      "rich-text#cartao-solicite-seu-cartao",
      "rich-text#cartao-detalhamento-contrato"
    ]
  },

  "rich-text#cartao-fatura": {
    "props": {
      "text": "[Acesse sua fatura](/fatura)",
      "blockClass": "cms-link"
    }
  },


  "rich-text#cartao-termos-e-condicoes-cartao": {
    "props": {
      "text": "[Termos e Condições de Uso](/termos-e-condicoes-cartao)",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cartao-solicite-seu-cartao": {
    "props": {
      "text": "<a class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--cms-link' href='https://lp.maravilhasdolar.com/cartao-maravilhas' target='_blank'>Solicite seu cartão</a>",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cartao-detalhamento-contrato": {
    "props": {
      "text": "[Detalhamento Contrato Cartão Mlar](/detalhamento-contrato)",
      "blockClass": "cms-link"
    }
  },

  "flex-layout.row#cartao-menu-subtitle": {
    "props": {
      "blockClass": "cms-menu-subtitle-wrapper"
    },
    "children": ["flex-layout.col#cartao-menu-subtitle"]
  },
  "flex-layout.col#cartao-menu-subtitle": {
    "props": {
      "blockClass": "cms-menu-subtitle-content"
    },
    "children": ["rich-text#faq-menu-subtitle"]
  },
  "rich-text#faq-menu-subtitle": {
    "props": {
      "blockClass": "footer-subtitle-faq",
      "text": "##### Acesse nosso FAQ!"
    }
  },

  "flex-layout.row#cartao-faq-wrapper": {
    "children": ["flex-layout.col#cartao-faq-wrapper"]
  },

  "flex-layout.col#cartao-faq-wrapper": {
    "children": ["rich-text#faq"]
  },

  "rich-text#faq": {
    "props": {
      "text": "[Perguntas Frequentes](/faq)",
      "blockClass": "cms-link"
    }
  }

}