{
  "flex-layout.col#footer-category-menu": {
    "title": "Categorias",
    "props": {
      "blockClass": "footer-category-menu-content",
      "preventVerticalStretch": true
    },
    "children": [
      "responsive-layout.desktop#footer-category-menu-desktop",
      "responsive-layout.mobile#footer-category-menu-mobile"
    ]
  },

  "responsive-layout.desktop#footer-category-menu-desktop": {
    "children": [
      "rich-text#category-menu-title",
      "category-menu#footer-category-menu",
      "rich-text#text-all-categories-footer"
    ]
  },

  "responsive-layout.mobile#footer-category-menu-mobile": {
    "children": ["disclosure-layout#footer-category-menu-accordion"]
  },

  "disclosure-layout#footer-category-menu-accordion": {
    "props": {
      "defaultVisibility": "hidden"
    },
    "children": [
      "disclosure-trigger#footer-category-menu-accordion",
      "disclosure-content#footer-category-menu-accordion"
    ]
  },

  "disclosure-trigger#footer-category-menu-accordion": {
    "props": {
      "blockClass": "footer-accordion"
    },
    "children": ["rich-text#category-menu-title"]
  },

  "disclosure-content#footer-category-menu-accordion": {
    "props": {
      "blockClass": "footer-accordion-content"
    },
    "children": [
      "category-menu#footer-category-menu",
      "rich-text#text-all-categories-footer"
    ]
  },

  "rich-text#category-menu-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Navegue por categoria"
    }
  },

  "category-menu#footer-category-menu": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": false,
      "blockClass": "footer-category-menu"
    }
  },

  "rich-text#text-all-categories-footer": {
    "props": {
      "blockClass": "footer-all-categories",
      "text": "Todas as Categorias"
    }
  }

}
