{
  "flex-layout.col#cms-menu": {
    "props": {
      "blockClass": "cms-menu-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#cms-menu-title",
      "flex-layout.row#cms-menu-wrapper"
    ]
  },

  "flex-layout.row#cms-menu-title": {
    "props": {
      "blockClass": "cms-menu-title-wrapper"
    },
    "children": ["flex-layout.col#cms-menu-title"]
  },
  "flex-layout.col#cms-menu-title": {
    "props": {
      "blockClass": "cms-menu-title-content"
    },
    "children": ["rich-text#cms-menu-title"]
  },
  "rich-text#cms-menu-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Institucional"
    }
  },

  "flex-layout.row#cms-menu-wrapper": {
    "props": {
      "blockClass": "cms-menu-wrapper"
    },
    "children": ["flex-layout.col#cms-menu-wrapper"]
  },
  "flex-layout.col#cms-menu-wrapper": {
    "props": {
      "blockClass": "cms-menu-wrapper-content"
    },
    "children": [
      "rich-text#cms-quem-somos",
      "rich-text#cms-como-comprar",
      "rich-text#cms-marketplace",
      "rich-text#cms-fale-conosco",
      "rich-text#cms-politicas-envio",
      "rich-text#cms-politicas-pagamento",
      "rich-text#cms-politicas-trocas",
      "rich-text#cms-politicas-privacidade",
      "rich-text#cms-politicas-seguranca",
      "rich-text#cms-cookies"
    ]
  },

  "rich-text#cms-quem-somos": {
    "props": {
      "text": "[Quem Somos](/quem-somos)",
      "blockClass": "cms-link"
    }
  },


  "rich-text#cms-como-comprar": {
    "props": {
      "text": "[Como Comprar](/como-comprar)",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cms-marketplace": {
    "props": {
      "text": "[Marketplace](/marketplace)",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cms-fale-conosco": {
    "props": {
      "text": "[Fale Conosco](/fale-conosco)",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cms-politicas-envio": {
    "props": {
      "text": "[Políticas de Envio](/politicas-de-envio)",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cms-politicas-pagamento": {
    "props": {
      "text": "[Políticas de Pagamento](/politicas-de-pagamento)",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cms-politicas-trocas": {
    "props": {
      "text": "[Políticas de Trocas e Devoluções](/politica-de-trocas)",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cms-politicas-privacidade": {
    "props": {
      "text": "[Políticas de Privacidade](/politicas-de-privacidade)",
      "blockClass": "cms-link"
    }
  },
  
  "rich-text#cms-politicas-seguranca": {
    "props": {
      "text": "[Políticas de Segurança](/politica-de-seguranca)",
      "blockClass": "cms-link"
    }
  },
  
  "rich-text#cms-cookies": {
    "props": {
      "text": "[Políticas de Cookies](/politica-de-cookies)",
      "blockClass": "cms-link"
    }
  }
}