{
  "flex-layout.col#cms-menu": {
    "title": "Menu CMS",
    "props": {
      "blockClass": "cms-menu-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#cms-menu-title",
      "flex-layout.row#cms-menu-wrapper"
    ]
  },

  "flex-layout.row#cms-menu-title": {
    "props": {
      "blockClass": "cms-menu-title-wrapper"
    },
    "children": ["flex-layout.col#cms-menu-title"]
  },
  "flex-layout.col#cms-menu-title": {
    "props": {
      "blockClass": "cms-menu-title-content"
    },
    "children": ["rich-text#cms-menu-title"]
  },
  "rich-text#cms-menu-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Institucional"
    }
  },

  "flex-layout.row#cms-menu-wrapper": {
    "props": {
      "blockClass": "cms-menu-wrapper"
    },
    "children": ["flex-layout.col#cms-menu-wrapper"]
  },
  "flex-layout.col#cms-menu-wrapper": {
    "props": {
      "blockClass": "cms-menu-wrapper-content"
    },
    "children": [
      "rich-text#cms-trabalhe-conosco",
      "rich-text#cms-seja-fornecedor",
      "rich-text#cms-nossa-historia",
      "rich-text#cms-nossas-lojas",
      "rich-text#cms-para-empresas",
      "rich-text#cms-relatorio-transparencia"
    ]
  },

  "rich-text#cms-trabalhe-conosco": {
    "props": {
      "text": "<a class=\"vtex-rich-text-0-x-link vtex-rich-text-0-x-link--cms-link\" href=\"https://lp.maravilhasdolar.com/vagas-maravilhas-do-lar\" target=\"_blank\" rel=\"noopener noreferrer\">Trabalhe Conosco</a>",
      "blockClass": "cms-link"
    }
  },


  "rich-text#cms-seja-fornecedor": {
    "props": {
      "text": "<a class=\"vtex-rich-text-0-x-link vtex-rich-text-0-x-link--cms-link\" href=\"https://form.jotform.com/mktmlar/cadastro-de-fornecedor\" target=\"_blank\" rel=\"noopener noreferrer\">Seja Fornecedor</a>",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cms-nossa-historia": {
    "props": {
      "text": "[Nossa História](/nossa-historia)",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cms-nossas-lojas": {
    "props": {
      "text": "[Nossas Lojas](/nossas-lojas)",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cms-para-empresas": {
    "props": {
      "text": "[Para Empresas](/para-empresas)",
      "blockClass": "cms-link"
    }
  },

  "rich-text#cms-relatorio-transparencia": {
    "props": {
      "text": "[Relatório de Transparência Salarial](/relatorio-de-transparencia)",
      "blockClass": "cms-link"
    }
  }

}