{
  "flex-layout.col#sac": {
    "title": "Sac",
    "props": {
      "blockClass": "sac-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#sac-title",
      "flex-layout.row#sac-rastreie",
      "flex-layout.row#sac-phone",
      "flex-layout.row#sac-pj",
      "flex-layout.row#sac-email",
      "flex-layout.row#sac-wpp",
      "flex-layout.col#sac-fale-conosco"
    ]
  },

  "flex-layout.row#sac-title": {
    "props": {
      "blockClass": "sac-title-container"
    },
    "children": ["flex-layout.col#sac-title-content"]
  },
  "flex-layout.col#sac-title-content": {
    "props": {
      "blockClass": "sac-title-content"
    },
    "children": ["rich-text#sac-title"]
  },
  "rich-text#sac-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Fale com a gente!"
    }
  },

  "flex-layout.row#sac-rastreie": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-rastreie"]
  },
  "flex-layout.col#sac-rastreie": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": [
      "rich-text#sac-rastreie"
    ]
  },
  "rich-text#sac-rastreie": {
    "props": {
      "blockClass": "sac-group-link",
      "text": "[Rastreie o seu pedido](#)"
    }
  },

  "flex-layout.row#sac-phone": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-phone"]
  },
  "flex-layout.col#sac-phone": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": [
      "rich-text#sac-phone-first"
    ]
  },
  "rich-text#sac-phone-first": {
    "props": {
      "blockClass": "sac-group-link",
      "text": "[SAC: (11) 4000-1567](tel:114000-1567)"
    }
  },

  "flex-layout.row#sac-pj": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-pj"]
  },
  "flex-layout.col#sac-pj": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": [
      "rich-text#sac-phone-second"
    ]
  },

  "rich-text#sac-phone-second": {
    "props": {
      "blockClass": ["sac-group-link","wpp-pj"],
      "text": "[Compras Pessoa Jurídica:\n<span class='vtex-rich-text-0-x-icon-wpp'>(11) 93236-1811</span>](tel:1193236-1811)"
    }
  },

  "flex-layout.row#sac-wpp": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-wpp"]
  },
  "flex-layout.col#sac-wpp": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": [
      "rich-text#sac-wpp-title",
      "rich-text#sac-wpp-first"
    ]
  },
  "rich-text#sac-wpp-title": {
    "props": {
      "blockClass": "sac-group-title",
      "text": "Horário de Atendimento:"
    }
  },
  "rich-text#sac-wpp-first": {
    "props": {
      "blockClass": "sac-group-link",
      "text": "Segunda a Sexta das 08h às 18h"
    }
  },

  "flex-layout.row#sac-email": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-email"]
  },
  "flex-layout.col#sac-email": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": [
      "rich-text#sac-email"
    ]
  },
  "rich-text#sac-email": {
    "props": {
      "blockClass": "sac-group-link",
      "text": "<a href='mailto:sac@maravilhasdolar.com.br' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link'>E-mail: sac@maravilhasdolar.com.br</a>"
    }
  },

  "flex-layout.row#sac-fale-conosco": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-fale-conosco"]
  },
  "flex-layout.col#sac-fale-conosco": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": [
      "rich-text#sac-fale-conosco"
    ]
  },
  "rich-text#sac-fale-conosco": {
    "props": {
      "blockClass": "sac-group-link",
      "text": "[Fale Conosco](/fale-conosco)"
    }
  }

}