{
  "flex-layout.col#product-image": {
    "title": "Imagem",
    "props": {
      "blockClass": "product-image-content"
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#pdp",
      "responsive-layout.desktop#image-pdp",
      "responsive-layout.mobile#image-pdp"
    ]
  },

  "vtex.product-highlights@2.x:product-highlights#pdp": {
    "props": {
     /*  "filter": {
        "type": "show",
        "highlightNames": ["%", "Novidades", "Mais Vendidos", "Item Sortido"]
      }, */
      "blockClass": ["wrapperPdpHighlight"]
    },
    "children": [
      "product-highlight-wrapper#pdp"
    ]
  },

  "product-highlight-wrapper#pdp": {
    "children": [
      "product-highlight-text#pdp"
    ],
    "props": {
      "blockclass": "wrapper-highlights-pdp"
    }
  },

  "product-highlight-text#pdp": {
    "props": {
      "message": "{highlightName}",
      "blockclass": "highlights-text-pdp"
    }
  },

  "responsive-layout.desktop#image-pdp": {
    "children": [
      "product-images#desktop",
      "flex-layout.row#product-warning-b2b",
      "flex-layout.row#product-description"
    ]
  },
  "product-images#desktop": {
    "props": {
      "aspectRatio": "1:1",
      "thumbnailAspectRatio": "1:1",
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "maxHeight": 574,
      "thumbnailMaxHeight": 90,
      "zoomMode": "in-place-hover",
      "blockClass": ["pdp"]
    }
  },

  "responsive-layout.mobile#image-pdp": {
    "children": ["product-images#mobile"]
  },
  "product-images#mobile": {
    "props": {
      "aspectRatio": "3:4",
      "thumbnailAspectRatio": "1:1",
      "showNavigationArrows": false,
      "showPaginationDots": true,
      "maxHeight": 388,
      "thumbnailMaxHeight": 90,
      "zoomMode": "in-place-hover",
      "thumbnailsOrientation": "horizontal",
      "blockClass": ["pdp"]
    }
  }
}