{
  "flex-layout.row#upper-mosaic": {
    "title": "Mosaico Quádruplo",
    "props": {
      "blockClass": ["upper-mosaic-container", "custom-container"]
    },
    "children": ["flex-layout.col#upper-mosaic"]
  },

  "flex-layout.col#upper-mosaic": {
    "props": {
      "blockClass": "upper-mosaic-content"
    },
    "children": ["image#upper-mosaic-first", "image#upper-mosaic-second", "image#upper-mosaic-third", "image#upper-mosaic-fourth"]
  },

  "image#upper-mosaic-first": {
    "props": {
      "blockClass":"image__upper-mosaic",
      "src": "assets/upper-mosaic/mosaicotopo1.png",
      "alt": "Mop's!",
      "link": {
        "url": "/promocoes"
      }
    }
  },
  "image#upper-mosaic-second": {
    "props": {
      "blockClass":"image__upper-mosaic",
      "src": "assets/upper-mosaic/mosaicotopo3.png",
      "alt": "Louças, conferir!",
      "link": {
        "url": "/promocoes"
      }
    }
  },
  "image#upper-mosaic-third": {
    "props": {
      "blockClass":"image__upper-mosaic",
      "src": "assets/upper-mosaic/mosaicotopo2.png",
      "alt": "Caixas Organizadoras, conferir!",
      "link": {
        "url": "/promocoes"
      }
    }
  },
  "image#upper-mosaic-fourth": {
    "props": {
      "blockClass":"image__upper-mosaic",
      "src": "assets/upper-mosaic/mosaicotopo4.png",
      "alt": "Balanças, conferir!",
      "link": {
        "url": "/promocoes"
      }
    }
  }
}