{
  "flex-layout.row#upper-mosaic": {
    "title": "Mosaico Quádruplo",
    "props": {
      "blockClass": ["upper-mosaic-container", "custom-container"],
      "colSizing": "auto",
      "fullWidth": true
    },
    "children": ["responsive-layout.desktop#upper-mosaic", "responsive-layout.mobile#upper-mosaic"]
  },

  "responsive-layout.desktop#upper-mosaic": {
      "children": ["flex-layout.col#upper-mosaic"]
    },
    "responsive-layout.mobile#upper-mosaic": {
      "children": ["flex-layout.col#upper-mosaic-mob"]
    },

  "flex-layout.col#upper-mosaic": {
    "props": {
      "blockClass": "upper-mosaic-content",
      "width": "100%"
    },
    "children": ["image#upper-mosaic-first", "image#upper-mosaic-second", "image#upper-mosaic-third", "image#upper-mosaic-fourth"]
  },

  "flex-layout.col#upper-mosaic-mob": {
    "props": {
      "blockClass": "upper-mosaic-content-mob",
      "width": "100%"
    },
    "children": ["slider-layout#upper-mosaic-mob"]
  },

  "image#upper-mosaic-first": {
    "props": {
      "blockClass":"image__upper-mosaic",
      "src": "assets/upper-mosaic/mosaicotopo1.png",
      "alt": "Mop's!",
      "link": {
        "url": "/promocoes"
      }
    }
  },
  "image#upper-mosaic-second": {
    "props": {
      "blockClass":"image__upper-mosaic",
      "src": "assets/upper-mosaic/mosaicotopo3.png",
      "alt": "Louças, conferir!",
      "link": {
        "url": "/promocoes"
      }
    }
  },
  "image#upper-mosaic-third": {
    "props": {
      "blockClass":"image__upper-mosaic",
      "src": "assets/upper-mosaic/mosaicotopo2.png",
      "alt": "Caixas Organizadoras, conferir!",
      "link": {
        "url": "/promocoes"
      }
    }
  },
  "image#upper-mosaic-fourth": {
    "props": {
      "blockClass":"image__upper-mosaic",
      "src": "assets/upper-mosaic/mosaicotopo4.png",
      "alt": "Balanças, conferir!",
      "link": {
        "url": "/promocoes"
      }
    }
  },

  "slider-layout#upper-mosaic-mob": {
      "props": {
        "itemsPerPage": {
          "tablet": 3,
          "phone": 2
        },
        "centerMode": {
          "mobile": "to-the-left",
          "tablet": "to-the-left",
          "phone": "to-the-left"
        },
        "navigationStep": 1,
        "infinite": true,
        "showNavigationArrows": "never",
        "showPaginationDots": "never",
        "blockClass": ["upper-mosaic"]
      },
      "children": [
        "image#upper-mosaic-first",
        "image#upper-mosaic-second",
        "image#upper-mosaic-third",
        "image#upper-mosaic-fourth"
      ]
    }
}