{
  "flex-layout.row#main-slider": {
    "title": "Banner Principal",
    "props": {
      "blockClass": ["main-slider-container", "custom-container"]
    },
    "children": ["flex-layout.col#main-slider"]
  },
  "flex-layout.col#main-slider": {
    "children": ["list-context.image-list#main-slider-maravilhas"]
  },
 "list-context.image-list#main-slider-maravilhas": {
  "title": "Carrossel Principal",
    "children": ["slider-layout#main-slider-maravilhas"],
    "props": {
      "images": [
        {
          "image": "assets/slider-principal/desk/BannerTopo.png",
          "mobileImage": "assets/slider-principal/mob/BannerTopoMobile.png",
          "description": "Dolce Gusto - Maravilhas do Lar",
          "link": {
            "url": "/capsulas-de-cafe/dolcegusto",
            "title": "Dolce Gusto - Maravilhas do Lar"
          }
        },
        {
          "image": "assets/slider-principal/desk/BannerTopo.png",
          "mobileImage": "assets/slider-principal/mob/BannerTopoMobile.png",
          "description": "Dolce Gusto - Maravilhas do Lar"
        }
      ]
    }
  },

  "slider-layout#main-slider-maravilhas": {
    "props": {
     "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": true
      },
      "infinite": true,
      "blockClass": ["main-slider"],
      "arrowSize": 9
    }
  }
}