{
  "flex-layout.row#main-slider": {
    "props": {
      "blockClass": ["main-slider-container"]
    },
    "children": ["flex-layout.col#main-slider"]
  },
  "flex-layout.col#main-slider": {
    "children": ["list-context.image-list#main-slider"]
  },
 "list-context.image-list#main-slider": {
    "children": ["slider-layout#main-slider"],
    "props": {
      "images": [
        {
          "image": "assets/slider-principal/desk/Banner-Topo-Nivele.png",
          "mobileImage": "assets/slider-principal/desk/Banner-Topo-Nivele.png",
          "description": "Sua pele mais macia e brilhante"
        },
        {
          "image": "assets/slider-principal/desk/Banner-Topo-Nivele.png",
          "mobileImage": "assets/slider-principal/desk/Banner-Topo-Nivele.png",
          "description": "Sua pele mais macia e brilhante"
        },
        {
          "image": "assets/slider-principal/desk/Banner-Topo-Nivele.png",
         "mobileImage": "assets/slider-principal/desk/Banner-Topo-Nivele.png",
          "description": "Sua pele mais macia e brilhante"
        }
      ]
    }
  },

  "slider-layout#main-slider": {
    "props": {
     "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "height": 449,
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": true
      },
      "label": "slider",
      "infinite": true,
      "draggable": true,
      "blockClass": ["main-slider"]
    }
  }
}