{
    "flex-layout.row#product-warning-b2b": {
        "props": {
            "blockClass": ["warning-b2b-pdp"]
        },
        "children": [
            "rich-text#warning-b2b"
        ]
    },
    "rich-text#warning-b2b": {
        "props": {
            "text": "Confira as opções para compras com CNPJ.[Saiba Mais.](/para-empresas)",
            "blockClass": "warning-b2b"
        }
    },

    "flex-layout.row#product-description": {
        "props": {
            "blockClass": ["description-pdp"]
        },
        "children": [
            "product-description"
        ]
    },
    "product-description": {
        "props": {
            "blockClass": ["product-description"],
            "title": "Descrição",
            "collapseContent": true
        }
    }
}