{
    "flex-layout.row#product-warning-b2b": {
        "props": {
            "blockClass": ["warning-b2b-pdp"]
        },
        "children": [
            "rich-text#warning-b2b"
        ]
    },
    "rich-text#warning-b2b": {
        "props": {
            "text": "Trabalhamos com condições especiais para CNPJ. [Saiba mais.](/para-empresas)",
            "blockClass": "warning-b2b"
        }
    },

    "flex-layout.row#product-description": {
        "props": {
            "blockClass": ["description-pdp"]
        },
        "children": [
            "product-description"
        ]
    },
    "flex-layout.row#product-accordions": {
        "props": {
            "blockClass": ["product-accordions-pdp"]
        },
        "children": [
            "info-tabs#product-accordions"
        ]
    },
    "responsive-layout.mobile#product-accordions-pdp": {
        "children": [
            "flex-layout.row#product-accordions"
        ]
    },
    "info-tabs#product-accordions": {
        "children": [
            "product-reviews"
        ]
    },
    "product-description": {
        "props": {
            "blockClass": ["product-description"],
            "title": "Descrição",
            "collapseContent": true
        }
    }
}
