{
  "flex-layout.row#search-toolbar": {
    "props": {
      "blockClass": "search-toolbar-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#order-by-and-switcher"
    ]
  },

  "flex-layout.col#order-by-and-switcher": {
    "props": {
      "blockClass": "order-by-and-switcher-content"
    },
    "children": ["order-by.v2"]
  },

  "flex-layout.row#search-toolbar-lateral": {
    "props": {
      "blockClass": "search-toolbar-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#product-count"
    ]
  },

  "flex-layout.col#product-count": {
    "props": {
      "blockClass": "product-count-content"
    },
    "children": ["total-products.v2"]
  }

}