{
    "slider-layout#categoriasmenu": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 4,
          "phone": 4
        },
        "centerMode": {
          "desktop": "disabled",
          "mobile": "disabled",
          "tablet": "disabled",
          "phone": "disabled"
        },
        "navigationStep": 1,
        "infinite": true,
        "showNavigationArrows": "never",
        "showPaginationDots": "never",
        "blockClass": ["category"]
      },
      "children": ["info-card#cat1", "info-card#cat2", "info-card#cat3", "info-card#cat4", "info-card#cat5", "info-card#cat6"]
    }
  }