{
    "slider-layout#categoriasmenu": {
      "props": {
        "itemsPerPage": {
          "desktop": 6,
          "tablet": 4,
          "phone": 2
        },
        "centerMode": {
          "desktop": "disabled",
          "mobile": "to-the-left",
          "tablet": "to-the-left",
          "phone": "to-the-left"
        },
        "navigationStep": 1,
        "infinite": true,
        "showNavigationArrows": "always",
        "showPaginationDots": "never",
        "blockClass": ["category"]
      },
      "children": [
        "info-card#cat1",
        "info-card#cat2",
        "info-card#cat3",
        "info-card#cat4",
        "info-card#cat5",
        "info-card#cat6",
        "info-card#cat7",
        "info-card#cat8"
      ]
    }
  }