{
    "flex-layout.row#categoriasmenu": {
      "title": "Categorias",
      "props": {
        "blockClass": ["categoriasmenu-container", "custom-container"],
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true
      },
      "children": ["responsive-layout.desktop#categoriasmenu", "responsive-layout.mobile#categoriasmenu"]
    },
    "responsive-layout.desktop#categoriasmenu": {
      "children": ["flex-layout.col#categoriasmenu-desk"]
    },
    "responsive-layout.mobile#categoriasmenu": {
      "children": ["flex-layout.col#categoriasmenu-mobi"]
    },
  
    "flex-layout.col#categoriasmenu-desk": {
      "props": {
        "blockClass": ["categoriasmenu-desk-content"]
      },
      "children": [
        "slider-layout#categoriasmenu"
      ]
    },
    "flex-layout.col#categoriasmenu-mobi": {
      "props": {
        "blockClass": ["categoriasmenu-mobi-content"]
      },
      "children": ["slider-layout#categoriasmenu"]
    }
  }