{
    "info-card#cat1": {
      "props": {
        "id": "info-card-catmenu",
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "assets/categorias-icones/organizacao.png",
        "callToActionText": "Organização",
        "blockClass": "info-card-catmenu",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/ofertas",
        "callToActionUrl": "/ofertas"
      }
    },
    "info-card#cat2": {
      "props": {
        "id": "info-card-catmenu",
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "assets/categorias-icones/panelas.png",
        "callToActionText": "Panelas",
        "blockClass": "info-card-catmenu",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/ofertas",
        "callToActionUrl": "/ofertas"
      }
    },
    "info-card#cat3": {
      "props": {
        "id": "info-card-catmenu",
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "assets/categorias-icones/tigelas.png",
        "callToActionText": "Tigelas",
        "blockClass": "info-card-catmenu",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/ofertas",
        "callToActionUrl": "/ofertas"
      }
    },
    "info-card#cat4": {
      "props": {
        "id": "info-card-catmenu",
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "assets/categorias-icones/potes.png",
        "callToActionText": "Potes",
        "blockClass": "info-card-catmenu",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/ofertas",
        "callToActionUrl": "/ofertas"
      }
    },
    "info-card#cat5": {
      "props": {
        "id": "info-card-catmenu",
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "assets/categorias-icones/utensilios.png",
        "callToActionText": "Utensílios de Silicone",
        "blockClass": "info-card-catmenu",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/ofertas",
        "callToActionUrl": "/ofertas"
      }
    },
    "info-card#cat6": {
      "props": {
        "id": "info-card-catmenu",
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "assets/categorias-icones/formas.png",
        "callToActionText": "Formas e Assadeiras",
        "blockClass": "info-card-catmenu",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/ofertas",
        "callToActionUrl": "/ofertas"
      }
    },
    "info-card#cat7": {
      "props": {
        "id": "info-card-catmenu",
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "assets/categorias-icones/organizacao.png",
        "callToActionText": "Organização",
        "blockClass": "info-card-catmenu",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/ofertas",
        "callToActionUrl": "/ofertas"
      }
    },
    "info-card#cat8": {
      "props": {
        "id": "info-card-catmenu",
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "assets/categorias-icones/panelas.png",
        "callToActionText": "Panelas",
        "blockClass": "info-card-catmenu",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/ofertas",
        "callToActionUrl": "/ofertas"
      }
    }
  }