{
  "flex-layout.row#brand-sku": {
    "props": {
      "blockClass": "brand-sku-container"
    },
    "children": ["flex-layout.col#brand", "flex-layout.col#sku"]
  },

  "flex-layout.col#brand": {
    "props": {
      "blockClass": "brand-content"
    },
    "children": ["vtex.store-components@3.x:product-brand"]
  },

  "vtex.store-components@3.x:product-brand": {
    "props": {
      "displayMode": "text"
    }
  },

  "flex-layout.col#sku": {
    "props": {
      "blockClass": "sku-content"
    },
    "children": ["product-identifier.product"]
  },

  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "SKU-"
    }
  }
}