{
  "flex-layout.row#prices-pdp": {
    "props": {
      "blockClass": "prices-pdp-container"
    },
    "children": [
      "flex-layout.col#prices-pdp",
      "flex-layout.col#installments-pdp"
    ]
  },

  "flex-layout.col#prices-pdp": {
    "props": {
      "blockClass": "prices-pdp-content"
    },
    "children": [
      "flex-layout.row#product-list-price-wrapper",
      "flex-layout.row#product-selling-price-wrapper"
    ]
  },

  "flex-layout.row#product-list-price-wrapper": {
    "props": {
      "blockClass": "list-price-wrapper-container"
    },
    "children": ["product-list-price#pdp", "product-price-savings#pdp"]
  },

  "product-list-price#pdp": {
    "props": {
      "blockClass": "list-price-pdp",
       "alwaysShow": true
    }
  },

  "flex-layout.row#product-selling-price-wrapper": {
    "props": {
      "blockClass": "selling-price-wrapper-container"
    },
    "children": ["product-selling-price#pdp"]
  },

  "product-selling-price#pdp": {
    "props": {
      "blockClass": "selling-price-pdp",
       "alwaysShow": true
    }
  },

  "flex-layout.col#installments-pdp": {
    "props": {
      "blockClass": "installments-pdp-content"
    },
    "children": ["product-installments"]
  },
  "product-installments": {
    "props": {
      "blockClass": "installments-pdp"
    }
  },

  "product-price-savings#pdp": {
    "props": {
      "blockClass": "savings-pdp",
      "message": "{savingsPercentage} OFF",
      "percentageStyle": "compact"
    }
  }

}
