{
  "product-summary.shelf": {
    "children": [
      "flex-layout.row#wrapper-highlights",
      "flex-layout.row#summary-wish-image",
      "flex-layout.row#summary-name",
      "flex-layout.row#summary-price",
      "flex-layout.row#summary-action"
    ]
  },

  "flex-layout.row#wrapper-highlights": {
    "props": {
      "blockClass": ["wrapper-highlights"]
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights"
    ]
  },

  "vtex.product-highlights@2.x:product-highlights": {
    /* "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": ["%", "Novidades", "Mais Vendidos", "Item sortido"]
      }
    }, */
    "children": [
      "product-highlight-wrapper"
    ]
  },

  "product-highlight-wrapper": {
    "children": [
      "product-highlight-text"
    ],
    "props": {
      "blockclass": "wrapper-highlights"
    }
  },

  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockclass": "highlights-text"
    }
  }
}