{
  "flex-layout.col#security-flags": {
    "title": "Selos segurança",
    "props": {
      "blockClass": "security-flags-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#security-content"
    ]
  },

  "flex-layout.row#security-title": {
    "props": {
      "blockClass": "security-title-container",
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#security-title"]
  },
  "flex-layout.col#security-title": {
    "props": {
      "blockClass": "security-title-content",
      "preventVerticalStretch": true
    },
    "children": ["rich-text#security-title"]
  },
  "rich-text#security-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Selos de segurança"
    }
  },

  "flex-layout.row#security-content": {
    "props": {
      "blockClass": "security-content-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#first-security-content",
      "flex-layout.col#second-security-content",
      "flex-layout.col#third-security-content"
    ]
  },
  "flex-layout.col#first-security-content": {
    "props": {
      "blockClass": "first-security-content",
      "preventVerticalStretch": true
    },
    "children": ["image#security-ebit"]
  },
  "image#security-ebit": {
    "props": {
      "src": "assets/flags/security/Encrypt.png",
      "alt": "Selo Lets Encrypt",
      "maxWidth": 45
    }
  },

  "flex-layout.col#second-security-content": {
    "props": {
      "blockClass": "second-security-content",
      "preventVerticalStretch": true
    },
    "children": [
      "image#security-reclameaqui"
    ]
  },
  "image#security-reclameaqui": {
    "props": {
      "src": "assets/flags/security/reclame.png",
      "alt": "Selo Reclame Aqui de Qualidade",
      "maxWidth": 81
    }
  },

  "flex-layout.col#third-security-content": {
    "props": {
      "blockClass": "second-security-content",
      "preventVerticalStretch": true
    },
    "children": [
      "image#security-googlesf"
    ]
  },
  "image#security-googlesf": {
    "props": {
      "src": "assets/flags/security/safe.png",
      "alt": "Selo Google Safe Browsing",
      "maxWidth": 72
    }
  }
}