{
  "flex-layout.row#social-networks": {
    "title": "Redes Sociais",
    "props": {
      "blockClass": "social-networks-container"
    },
    "children": ["flex-layout.col#social-networks"]
  },
  "flex-layout.col#social-networks": {
    "props": {
      "blockClass": "social-networks-content",
      "preventVerticalStretch": true
    },
    "children": [
      "image#instagram",
      "image#facebook",
      "image#tiktok",
      "image#linkedin",
      "image#youtube"
    ]
  },

  "image#instagram": {
    "props": {
      "src": "assets/social-networks/instagram.svg",
      "alt": "Instagram",
      "link": {
        "url": "https://www.instagram.com/maravilhasdolar/",
        "newTab": true
      }
    }
  },

  "image#facebook": {
    "props": {
      "src": "assets/social-networks/facebook.svg",
      "alt": "facebook",
      "link": {
        "url": "https://www.facebook.com/maravilhasdolar/",
        "newTab": true
      }
    }
  },

  "image#tiktok": {
    "props": {
      "src": "assets/social-networks/tiktok.svg",
      "alt": "tiktok",
      "link": {
        "url": "https://www.tiktok.com/@maravilhasdolaroficial",
        "newTab": true
      }
    }
  },

  "image#linkedin": {
    "props": {
      "src": "assets/social-networks/linkedin.svg",
      "alt": "Facebook",
      "link": {
        "url": "https://www.linkedin.com/company/maravilhasdolar/",
        "newTab": true
      }
    }
  },

  "image#youtube": {
    "props": {
      "src": "assets/social-networks/youtube.svg",
      "alt": "Youtube",
      "link": {
        "url": "https://www.youtube.com/c/MaravilhasdoLarTV",
        "newTab": true
      }
    }
  }
}