{
    "search-result-layout.mobile": {
      "title": "Layout Mobile",
      "children": [
        "search-filter-actions",
        "flex-layout.row#search-bread",
        "flex-layout.row#search-banner",
        "flex-layout.row#search-title",
        "flex-layout.row#search-total-products",
        "flex-layout.row#search-toolbar-mobile",
        "flex-layout.row#search-products",
        "flex-layout.row#total-produtos",
        "flex-layout.row#barra-total-produtos",
        "flex-layout.row#search-fetchmore",
        "flex-layout.row#result-description"
      ],
      "props": {
        "pagination": "show-more",
        "preventRouteChange": true,
        "showFacetQuantity": true,
        "defaultGalleryLayout": "grid",
        "blockClass": "search-result-layout",
        "search-result-layout": "grid"
      }
    },
  
    "flex-layout.row#search-toolbar-mobile": {
      "props": {
        "blockClass": ["toolbar-mobile", "custom-container"]
      },
      "children": ["filter-navigator.v3#mobile"]
    },

    "filter-navigator.v3#mobile": {
      "blocks": ["sidebar-close-button"],
      "props": {
        "truncateFilters": true,
        "showClearByFilter": true,
        "fullWidthOnMobile": true,
        "navigationTypeOnMobile": "collapsible",
        "appliedFiltersOverview": "show",
        "updateOnFilterSelectionOnMobile": true
      }
    }
  }
