{
  "flex-layout.row#bottom-mosaic": {
    "title": "Mosaico Triplo",
    "props": {
      "blockClass": ["bottom-mosaic-container", "custom-container"],
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#bottom-mosaic-left",
      "flex-layout.col#bottom-mosaic-right"
    ]
  },

  "flex-layout.col#bottom-mosaic-left": {
    "props": {
      "blockClass": ["bottom-mosaic-left-content"]
    },
    "children": ["image#bottom-mosaic-first"]
  },
  "image#bottom-mosaic-first": {
    "props": {
      "blockClass":"image__bottom-mosaic",
      "src": "assets/bottom-mosaic/mosaicobaixo1.png",
      "alt": "Seleção de filtro solar, confira!",
      "link": {
        "url": "/higiene-e-cuidados/protetor-solar"
      }
    }
  },

  "flex-layout.col#bottom-mosaic-right": {
    "props": {
      "blockClass": ["bottom-mosaic-right-content"]
    },
    "children": ["image#bottom-mosaic-second", "image#bottom-mosaic-third"]
  },
  "image#bottom-mosaic-second": {
    "props": {
      "blockClass":"image__bottom-mosaic",
      "src": "assets/bottom-mosaic/mosaicobaixo2.png",
      "alt": "Medicamentos para resfriado, confira!",
      "link": {
        "url": "/genericos/alergia-e-gripe"
      }
    }
  },
  "image#bottom-mosaic-third": {
    "props": {
      "blockClass":"image__bottom-mosaic",
      "src": "assets/bottom-mosaic/mosaicobaixo3.png",
      "alt": "Seleção de higiene, confira!",
      "link": {
        "url": "/higiene-e-cuidados"
      }
    }
  }
}