{
  "flex-layout.row#product-breadcrumb": {
    "title": "Breadcrumb",
    "props": {
      "blockClass": ["product-breadcrumb-container", "custom-container"],
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#product-breadcrumb"]
  },

  "flex-layout.col#product-breadcrumb": {
    "props": {
      "blockClass": "product-breadcrumb-content"
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  }
}
