{
    "flex-layout.row#search-banner": {
      "title": "Banner Categoria",
      "props": {
        "blockClass": ["search-banner-container"],
        "fullWidth": true,
        "preventHorizontalStretch": true
      },
      "children": [
        "flex-layout.col#search-banner"
      ]
    },

    "flex-layout.col#search-banner": {
      "props": {
        "blockClass": ["category-banner"]
      },
      "children": [
        "image#category-banner-desk",
        "image#category-banner-mobi"
      ]
    },
    "image#category-banner-desk": {
      "title": "Banner Desktop",
      "props": {
        "src": "assets/categorias/banner-brinquedos.png",
        "alt": "Imperdível, até 30% de desconto",
        "maxHeight": "78px",
        "blockClass": ["category-banner", "category-banner-desk"]
      }
    },
    "image#category-banner-mobi": {
      "title": "Banner Mobile",
      "props": {
        "src": "assets/categorias/banner-brinquedos-mobile.png",
        "alt": "Imperdível, até 30% de desconto",
        "maxHeight": "78",
        "blockClass": ["category-banner", "category-banner-mobi"]
      }
    }
  }