{
  "flex-layout.row#header-desktop": {
    "title": "Cabeçalho Desktop",
    "props": {
      "horizontalAlign": "between",
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": ["header-container", "custom-container"]
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-desktop",
      "flex-layout.col#utils-desktop"
    ]
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "logo-desktop-container"
    },
    "children": ["logo"] // Arquivo logo.jsonc
  },

  "flex-layout.col#search-desktop": {
    "props": {
     "blockClass": "search-desktop-container"
    },
    "children": ["flex-layout.row#search-desktop-top", "flex-layout.row#search-desktop-bottom"]
  },

  "flex-layout.row#search-desktop-top": {
    "children": ["search-bar", "speech-to-text"] // Arquivo search-bar.jsonc
  },

  "flex-layout.row#search-desktop-bottom": {
    "children": [
      "rich-text#lista-presentes",
      "rich-text#cartao-maravilhas",
      "rich-text#nossas-lojas"
    ],
    "props": {
      "blockClass": "wrapper-bottom-search"
    }
  },

  "rich-text#lista-presentes": {
    "props": {
      "text": "<a class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--menu-bottom-search vtex-rich-text-0-x-link--menu-cartao-maravilhas' href='https://centerlargiftlist.myvtex.com/' target='_blank'>Lista de Presentes</a>",
      "newTab": true,
      "blockClass": ["menu-bottom-search", "menu-lista-presentes"]
    }
  },
  "rich-text#cartao-maravilhas": {
    "props": {
      "text": "<a class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--menu-bottom-search vtex-rich-text-0-x-link--menu-cartao-maravilhas' href='https://lp.maravilhasdolar.com/cartao-maravilhas' target='_blank'>Cartão Maravilhas</a>",
      "blockClass": ["menu-bottom-search", "menu-cartao-maravilhas"]
    }
  },
  "rich-text#nossas-lojas": {
    "props": {
      "text": "[Nossas Lojas](/nossas-lojas)",
      "blockClass": ["menu-bottom-search", "menu-nossas-lojas"]
    }
  },

  "flex-layout.col#utils-desktop": {
    "props": {
      "blockClass": "utils-desktop-container"
    },
    "children": [
      "flex-layout.row#store-info-desktop",
      "flex-layout.row#login-desktop",
      "flex-layout.row#minicart-desktop"
    ]
  },

  "flex-layout.row#store-info-desktop": {
    "props": {
      "blockClass": "row-store-info-container"
    },
    "children": ["flex-layout.col#store-info-desktop"]
  },
  "flex-layout.col#store-info-desktop": {
    "children": ["rich-text#for-companies-link"]
  },
  "rich-text#for-companies-link": {
    "props": {
      "text": "[**Para Empresas**](/para-empresas)",
      "blockClass": ["store-info-link", "for-companies"]
    }
  },

  "flex-layout.row#login-desktop": {
    "children": ["flex-layout.col#login-control-desktop"],
    "props": {
      "blockClass": "row-login-container",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#login-control-desktop": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "login-control"
    },
    "children": ["login"]
  },

  "flex-layout.row#minicart-desktop": {
    "props": {
      "blockClass": "minicart-desktop-container"
    },
    "children": [
      "flex-layout.col#minicart-icon-container",
      "flex-layout.col#minicart-text-container"
    ]
  },
  "flex-layout.col#minicart-icon-container": {
    "children": [
      "minicart.v2" // Arquivo minicart.v2.jsonc
    ]
  },
  "flex-layout.col#minicart-text-container": {
    "children": ["rich-text#minicart-text"]
  },
  "rich-text#minicart-text": {
    "props": {
      "text": "Meu\nCarrinho",
      "blockClass": ["minicart-text", "utils-text"]
    }
  }
}