{
  "flex-layout.row#menu-desktop": {
    "title": "Menu",
    "children": ["flex-layout.col#menu-desktop"],
    "props": {
      "blockClass": ["menu-container", "custom-container"]
    }
  },
  "flex-layout.col#menu-desktop": {
    "children": ["mega-menu#header-category-menu"]
  },

  "mega-menu#header-category-menu": {
    "title": "Menu de Categorias Desktop",
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "right",
      "departments": [
        { "id": 3 },
        {
          "id": 2,
          "src": "assets/mega-menu/banner-brinquedos.png",
          "bannerAlt": "Jogos de tabuleiro, até 30% off, clique e confira!",
          "bannerLink": "/brinquedos"
        },
        { "id": 4 },
        { "id": 5 },
        { "id": 6 },
        { "id": 7 },
        { "id": 8 }
      ]
    }
  }
}
