{
  "flex-layout.row#related-products": {
    "title": "Produtos relacionados",
    "props": {
      "blockClass": ["related-products-container", "custom-container"]
    },
    "children": ["flex-layout.col#related-products"]
  },
  "flex-layout.col#related-products": {
    "props": {
      "blockClass": ["related-products-content"]
    },
    "children": [
      "flex-layout.row#title-pdp-related",
      "list-context.product-list#list-pdp-related"
    ]
  },

  "flex-layout.row#title-pdp-related": {
    "children": [
      "flex-layout.col#title-pdp-related",
      "flex-layout.col#cta-pdp-related"
    ]
  },

  "flex-layout.col#title-pdp-related": {
    "children": [
      "rich-text#related-products-title"
    ]
  },

  "rich-text#related-products-title": {
    "props": {
      "blockClass": ["related-title", "shelf-title"],
      "text": "#### Leve junto"
    }
  },

  "flex-layout.col#cta-pdp-related": {
    "children": ["rich-text#cta-pdp-related"]
  },

  "rich-text#cta-pdp-related": {
    "props": {
      "text": "[Ver mais](/panelas)",
      "blockClass": ["shelf-cta"]
    }
  },

  "list-context.product-list#list-pdp-related": {
    "props": {
      "blockClass": "related-products"
    },
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#products"]
  }
}