{
  "minicart.v2": {
    "title": "Carrinho lateral",
    "props": {
      "quantityDisplay": "always",
      "itemCountMode": "total",
      "MinicartIcon": "icon-cart#minicart-icon",
      "maxDrawerWidth": "480px"
    },
    "children": ["minicart-base-content"]
  },

  "icon-cart#minicart-icon": {
    "props": {
      "size": 22,
      "viewBox": "0 0 22 22"
    }
  },

  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"],
    "props": {
      "blockClass": ["list-minicart"]
    }
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"],
    "props": {
      "blockClass": "area-total"
    }
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/cart"
    }
  },

  "checkout-summary.compact": {
    "children": ["summary-totalizers"],
    "props": {
      "totalizersToShow": ["Items"],
      "blockClass": ["minicart"]
    }
  },
  "summary-totalizers": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false,
      "blockClass": ["minicart"]
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 48,
      "viewBox": "0 0 29 28",
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Carrinho vazio."
    }
  }
}
