{
  "flex-layout.row#social-networks": {
    "props": {
      "blockClass": "social-networks-container"
    },
    "children": ["flex-layout.col#social-networks"]
  },
  "flex-layout.col#social-networks": {
    "props": {
      "blockClass": "social-networks-content"
    },
    "children": [
      "image#youtube",
      "image#instagram",
      "image#linkeding"
    ]
  },

  "image#instagram": {
    "props": {
      "src": "assets/social-networks/instagram.svg",
      "alt": "Instagram",
      "link": {
        "url": "https://instagram.com",
        "newTab": true
      }
    }
  },

  "image#linkeding": {
    "props": {
      "src": "assets/social-networks/linkedin.svg",
      "alt": "Facebook",
      "link": {
        "url": "https://www.facebook.com/facebook/?locale=pt_BR",
        "newTab": true
      }
    }
  },

  "image#youtube": {
    "props": {
      "src": "assets/social-networks/youtube.svg",
      "alt": "Youtube",
      "link": {
        "url": "https://youtube.com.br",
        "newTab": true
      }
    }
  }
}